\begin{abstract}

Highly repetitive satellite DNA at the centromere precludes the ability to sequence and assemble eukaryotic centromere domains using standard short-read sequencing techniques. However, evolutionary new centromeres formed on unique DNA sequences are more readily sequenced and assembled, making further genomic inquiries into the centromere possible. The domestic donkey, \textit{Equus asinus}, possesses as many as 16 such satellite-free centromeres, making it an ideal model for centromeric sequence investigation.

Despite the centromere being a highly conserved structure among all eukaryotes, the sequence underlying the centromere, as well as centromeric position, can vary without disrupting centromere function. As shown in data of chromosome 19 sequence from four individual donkey isolates, neocentromere 19 appears to exhibit variation and polymorphism in the population, with evidence for the ongoing evolution of new repetitive elements. Here, an identification and comparison of the centromeric sequence structure between centromere 19 of four donkey isolates is performed, using a combination of quantitative and alignment methods to propose two models of centromeric structure that exist within the population. 
\end{abstract}
