\begin{appendices}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
\makeatletter
\addtocontents{toc}{%
  \begingroup
  \let\protect\l@chapter\protect\l@section
  \let\protect\l@section\protect\l@subsection
}
\stoplist[main]{lof}% stops main list of figures
\stoplist[main]{lot}

\startlist[appendix]{lof}% starts list of figures in appendices
\startlist[appendix]{lot}% starts list of figures in appendices

\printlist[appendix]{lof}{}{\chapter*{List of Figures in Appendices}}

\printlist[appendix]{lot}{}{\chapter*{List of Tables in Appendices}}
\renewcommand\thefigure{\thechapter.\arabic{figure}}
\setcounter{figure}{0}
\makeatother
  \chapter{Software and hardware}
  \label{appsofthard}

    \section{Hardware}
    Most computationally-intensive procedures, such as short-read alignment, were performed on the NUI Galway High-Performance Computing Cluster "Syd". 
    
    Remote access to Syd and less demanding procedures, such as multiple sequence alignment, were performed on a Dell Inspiron laptop with an Intel i7-7700 2.8 GHz processor and 16 GB RAM, running Windows 10 as well as Ubuntu 16.04 LTS and 18.04 LTS Linux virtual environments. 
    
    Local network access to Syd was performed on an Apple iMac with an Intel i7 3.4 Ghz processor and 32 GB RAM, running iOS X Mountain Lion.
    \newpage
    \section{Software}
    The following table lists software versions used for this project. Multiple versions of certain software are included, and access type to each software version is listed.
    
    \begingroup
        \centering
        \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{3}{|c|}{\textbf{Software and Versions Used}} \\
        \hline
        \textbf{Name} & \textbf{Version} & \textbf{Access} \\
        \hline
        BBDuk & 38.11 & HPCC \\
        \hline
        \multirow{2}{4em}{bedtools} & 2.15.0 & HPCC \\
                 & 2.26.0 & Local \\
        \hline
        \multirow{2}{3em}{Blasr} & 1.3.1 & HPCC \\
            & 5.3 & Local \\
        \hline
        BLAST & & Web \\
        \hline
        \multirow{2}{3em}{BLAT} & 35 & HPCC \\
             & 36x2 & Local \\
        \hline
        BWA & 0.7.12-r1039 & HPCC \\
        \hline
        Bowtie2 & 2.1.0 & HPCC \\
        \hline
        CNVcaller & 4.0 & Local/HPCC \\
        \hline
        FastQC & 0.10.0 & HPCC \\
        \hline
        \multirow{3}{3em}{IGV} & 2.1.17 & HPCC \\
            & 2.4.0 & HPCC \\
            & 2.4.4 & Local \\
        \hline
        MultiQC & 1.3 & HPCC \\
        \hline
        \multirow{2}{3em}{Perl} & 5.20.1 & HPCC \\
             & 5.26.1 & Local \\
        \hline
        \multirow{2}{4em}{Python} & 2.7.6 & HPCC \\
            & 3.6.5 & Local \\
        \hline
        \multirow{3}{4em}{Samtools} & 0.1.18 & HPCC \\
                 & 1.8 & HPCC \\
                 & 1.7 & Local \\
        \hline
        SRAtools & 2.5.0 & HPCC \\
        \hline 
        \end{tabular}
        \captionof{table}{Software}
    \endgroup
    
  \chapter{Accessions and data}
  \label{appaccess}
  \section{Assembly accessions}
    \begingroup
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{3}{|c|}{Assembly Accession Numbers and Associated Values} \\
        \hline
        GenBank Accession & Isolate & Scope \\
        \hline
        PSZQ00000000.1 & Willy & Whole Genome \\
        JREZ00000000.1 & Maral Har & Whole Genome \\
        MF344604.1 & Asino Nuovo & Centromere 19 \\
        MF344620.1 & Blackjack & Centromere 19 \\
        \hline 
    \end{tabular}
    \captionof{table}{Assembly accessions}
    \endgroup
    
  \section{Sequencing read accessions}
    \begingroup
    \centering
    \begin{tabular}{*{5}{|l}|}
        \hline
        \multicolumn{5}{|c|}{Raw Read Accession Numbers and Associated Values} \\
        \hline
        Bioproject & SRA Run & Isolate & Strategy & Target \\
        \hline
        \multirow{8}{7em}{PRJEB24845} & ERR2286905 & \multirow{8}{5em}{Willy} & \multirow{8}{5em}{WGS} & \multirow{8}{5em}{N/A} \\
        & ERR2286906 &  &  &  \\
        & ERR2286907 &  &  &  \\
        & ERR2286908 &  &  &  \\
        & ERR2286909 &  &  &  \\
        & ERR2286910 &  &  &  \\
        & ERR2286911 &  &  &  \\
        & ERR2286912 &  &  &  \\
        \hline
        \multirow{8}{7em}{PRJNA385275} & SRR5515970 & Asino Nuovo & \multirow{8}{5em}{ChIP-seq} & CENP-A \\
        & SRR5515971 & Asino Nuovo &  & CENP-A \\
        & SRR5515972 & Blackjack &  & Input \\
        & SRR5515973 & Blackjack &  & CENP-A \\
        & SRR5515974 & Blackjack &  & CENP-A \\
        & SRR5515975 & Blackjack &  & Input \\
        & SRR5515976 & Blackjack &  & CENP-A \\
        & SRR5516015 & Asino Nuovo &  & Input \\
        \hline
    \end{tabular}
    \captionof{table}{Sequencing read accessions}
    \endgroup
    
  \section{Asino Nuovo Micrococcal Nuclease Runs}
    \begingroup
    \centering
    \begin{tabular}{*{3}{|l}|}
        \hline
        \multicolumn{3}{|c|}{Asino Nuovo MNase ChIP-seq File Directory} \\
        \hline
        File Name & Target & Method \\
        \hline
        01\_AGAGGATG\_L1 & \multirow{4}{9em}{CENP-A Mononucleosomes} & \multirow{4}{9em}{Input} \\
        01\_AGAGGATG\_L2 &   & \\
        01\_AGAGGATG\_L3 &   & \\
        01\_AGAGGATG\_L5 &   & \\
        \hline
        02\_ACGCTTCT\_L1 & \multirow{3}{9em}{CENP-A Mononucleosomes} & \multirow{3}{9em}{ChIP-seq} \\
        02\_ACGCTTCT\_L2 &   & \\
        02\_ACGCTTCT\_L5 &   & \\
        \hline
        04\_AGTCAGGT\_L1 & \multirow{4}{9em}{CENP-A Mononucleosomes} & \multirow{4}{9em}{Input} \\
        04\_AGTCAGGT\_L2 &   & \\
        04\_AGTCAGGT\_L3 &   & \\
        04\_AGTCAGGT\_L5 &   & \\
        \hline
        05\_TAGCAGGA\_L3 & \multirow{2}{9em}{CENP-A Mononucleosomes} & \multirow{2}{9em}{ChIP-seq} \\
        05\_TAGCAGGA\_L5 &   & \\
        \hline
        06\_CATGGATC\_L3 & \multirow{2}{9em}{CENP-A Trinucleosomes} & \multirow{2}{9em}{Input} \\
        06\_CATGGATC\_L5 &   & \\
        \hline
        07\_CTCGAACA\_L3 & \multirow{2}{9em}{CENP-A Trinucleosomes} & \multirow{2}{9em}{ChIP-seq} \\
        07\_CTCGAACA\_L5 &   & \\
        \hline
        08\_TCGACAAG\_L3 & \multirow{2}{9em}{CENP-C} & \multirow{2}{9em}{Input} \\
        08\_TCGACAAG\_L5 &   & \\
        \hline
        09\_AGTGCATC\_L3 & \multirow{2}{9em}{CENP-C} & \multirow{2}{9em}{ChIP-seq} \\
        09\_AGTGCATC\_L5 &   & \\
        \hline
        10\_TGGCTACA\_L3 & \multirow{2}{9em}{CENP-C} & \multirow{2}{9em}{Input} \\
        10\_TGGCTACA\_L5 &   & \\
        \hline
        11\_GCATAGTC\_L3 & \multirow{2}{9em}{CENP-C} & \multirow{2}{9em}{ChIP-seq} \\
        11\_GCATAGTC\_L5 &   & \\
        \hline
    \end{tabular}
    \captionof{table}{Asino Nuovo Micrococcal Nuclease Runs}
    \endgroup
    
  \chapter{Sequencing read alignments}
  \label{appIGVpics}
  %\section{Bowtie2 Alignments}
    %\subsection{Micrococcal Nuclease ChIP-seq Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_MN_Mononucs.png}
        \caption[Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-A mononucleosomes]{Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-A mononucleosomes. Samples from top to bottom are 02 (ChIP-seq), 05 (ChIP-seq), 01 (input), and 04 (input).}
        \label{fig:Bowtie_MN_Mononucs}
    \end{sidewaysfigure}
    
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_MN_Trinucs.png}
        \caption[Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-A trinucleosomes]{Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-A trinucleosomes. Samples from top to bottom are 06 (ChIP-seq) and 07 (input).}
        \label{fig:Bowtie_MN_Trinucs}
    \end{sidewaysfigure}
     
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_MN_CENPCs.png}
        \caption[Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-C]{Bowtie2 alignment, MNase ChIP-seq of Asino Nuovo CENP-C. Samples from top to bottom are 09 (ChIP-seq), 11 (ChIP-seq), 08 (input), and 10 (input).}
        \label{fig:Bowtie_MN_CENPCs}
    \end{sidewaysfigure}

    %\subsection{Formaldehyde Cross-Linked ChIP-seq Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_XLink_All.png}
        \caption[Bowtie2 alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A]{Bowtie2 alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A. Samples from top to bottom are Asino Nuovo SRR5515970 (ChIP-seq), SRR5515971 (ChIP-seq), SRR5516015 (input); and Blackjack SRR5515973 (ChIP-seq), SRR5515974 (ChIP-seq), SRR5515976 (ChIP-seq), SRR5515972 (input), and SRR5515975 (input).}
        \label{fig:Bowtie_XLink_All}
    \end{sidewaysfigure}
    
    %\subsection{Willy WGS Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_Willy_5to8.png}
        \caption[Bowtie2 alignment, Willy whole genome shotgun sequencing, part 1]{Bowtie2 alignment, Willy whole genome shotgun sequencing, samples ERR2286905 through ERR2286908.}
        \label{fig:Bowtie_Willy_5to8}
    \end{sidewaysfigure}
    
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Bowtie_Willy_9to12.png}
        \caption[Bowtie2 alignment, Willy whole genome shotgun sequencing, part 2]{Bowtie2 alignment, Willy whole genome shotgun sequencing, samples ERR2286909 through ERR2286912.}
        \label{fig:Bowtie_Willy_9to12}
    \end{sidewaysfigure}
    
  %\section{BWA Alignments}
    %\subsection{Micrococcal Nuclease ChIP-seq Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_MN_Mononucs.png}
        \caption[BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-A mononucleosomes]{BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-A mononucleosomes. Samples from top to bottom are 02 (ChIP-seq), 05 (ChIP-seq), 01 (input), and 04 (input).}
        \label{fig:BWA_MN_Mononucs}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_MN_Trinucs.png}
        \caption[BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-A trinucleosomes]{BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-A trinucleosomes. Samples from top to bottom are 06 (ChIP-seq) and 07 (input).}
        \label{fig:BWA_MN_Trinucs}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_MN_CENPCs.png}
        \caption[BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-C]{BWA alignment, MNase ChIP-seq of Asino Nuovo CENP-C. Samples from top to bottom are 09 (ChIP-seq), 11 (ChIP-seq), 08 (input), and 10 (input).}
        \label{fig:BWA_MN_CENPCs}
    \end{sidewaysfigure}

    %\subsection{Formaldehyde Cross-Linked ChIP-seq Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_XLink_All.png}
        \caption[BWA alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A]{BWA alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A. Samples from top to bottom are Asino Nuovo SRR5515970 (ChIP-seq), SRR5515971 (ChIP-seq), SRR5516015 (input); and Blackjack SRR5515973 (ChIP-seq), SRR5515974 (ChIP-seq), SRR5515976 (ChIP-seq), SRR5515972 (input), and SRR5515975 (input).}
        \label{fig:BWA_XLink_All}
    \end{sidewaysfigure}
    
    %\subsection{Willy WGS Data Set}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_Willy_5to8.png}
        \caption[BWA alignment, Willy whole genome shotgun sequencing, part 1]{BWA alignment, Willy whole genome shotgun sequencing, samples ERR2286905 through ERR2286908.}
        \label{fig:BWA_Willy_5to8}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/BWA_Willy_9to12.png}
        \caption[BWA alignment, Willy whole genome shotgun sequencing, part 2]{BWA alignment, Willy whole genome shotgun sequencing, samples ERR2286909 through ERR2286912.}
        \label{fig:BWA_Willy_9to12}
    \end{sidewaysfigure}
    
    
  %\section{Paired-End Alignment Re-runs}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/Bowtie_PE_XLink.png}
        \caption[Bowtie2 paired-end re-run alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A]{Bowtie2 paired-end re-run alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A. Samples from top to bottom are Asino Nuovo SRR5515970 (ChIP-seq), SRR5515971 (ChIP-seq), SRR5516015 (input); and Blackjack SRR5515973 (ChIP-seq), SRR5515974 (ChIP-seq), SRR5515976 (ChIP-seq), SRR5515972 (input), and SRR5515975 (input).}
        \label{fig:Bowtie_PE_XLink}
    \end{sidewaysfigure} 
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/Bowtie_Willy_PE_905_to_908.png}
        \caption[Bowtie2 paired-end re-run alignment, Willy whole genome shotgun sequencing, part 1]{Bowtie2 paired-end re-run alignment, Willy whole genome shotgun sequencing, samples ERR2286905 through ERR2286908.}
        \label{fig:Bowtie_Willy_PE_905_to_908}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/Bowtie_PE_Willy_909_912.png}
        \caption[Bowtie2 paired-end re-run alignment, Willy whole genome shotgun sequencing, part 1]{Bowtie2 paired-end re-run alignment, Willy whole genome shotgun sequencing, samples ERR2286909 through ERR2286912.}
        \label{fig:Bowtie_PE_Willy_909_912}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/BWA_PE_XLink.png}
        \caption[BWA paired-end re-run alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A]{BWA paired-end re-run alignment, Formaldehyde Cross-Linked ChIP-seq of Asino Nuovo and Blackjack CENP-A. Samples from top to bottom are Asino Nuovo SRR5515970 (ChIP-seq), SRR5515971 (ChIP-seq), SRR5516015 (input); and Blackjack SRR5515973 (ChIP-seq), SRR5515974 (ChIP-seq), SRR5515976 (ChIP-seq), SRR5515972 (input), and SRR5515975 (input).}
        \label{fig:BWA_PE_XLink}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/BWA_PE_Willy_905_to_908.png}
        \caption[BWA paired-end re-run alignment, Willy whole genome shotgun sequencing, part 1]{BWA paired-end re-run alignment, Willy whole genome shotgun sequencing, samples ERR2286905 through ERR2286908.}
        \label{fig:BWA_PE_Willy_905_to_908}
    \end{sidewaysfigure}
    \begin{sidewaysfigure}[ht]
        \centering
        \includegraphics[width=1.1\textwidth,height=1.2\textheight,keepaspectratio]{IGV_Pics/Reruns/BWA_PE_Willy_909_to_912.png}
        \caption[BWA paired-end re-run alignment, Willy whole genome shotgun sequencing, part 1]{BWA paired-end re-run alignment, Willy whole genome shotgun sequencing, samples ERR2286909 through ERR2286912.}
        \label{fig:BWA_PE_Willy_909_to_912}
    \end{sidewaysfigure}

  \chapter{Sequencing depth data}
  \label{appdepthdata}
  The following tables each show the depth of sequencing for each input or WGS sample aligned against horse chromosome 6. The depths of six regions were calculated. Then, read depth of the two regions identified as potential CNVs relative to the horse sequence were combined, and all non-CNV regions except the whole chromosome were combined. Average depth was calculated for each combined region, and the ratio of CNV region depth to non-CNV region depth was calculated.

  \begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/MN1.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo Mononucleosome 1 Input Depth Stats}
    \label{tab:Depth/MN1}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/MN4.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo Mononucleosome 2 Input Depth Stats}
    \label{tab:Depth/MN4}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/MN6.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo Trinucleosome Input Depth Stats}
    \label{tab:Depth/MN6}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/MN8.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo CENP-C 1 Input Depth Stats}
    \label{tab:Depth/MN8}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/MN10.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo CENP-C 2 Input Depth Stats}
    \label{tab:Depth/MN10}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/SRR72.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Blackjack SRR5515972 Depth Stats}
    \label{tab:Depth/SRR72}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/SRR75.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Blackjack SRR5515975 Depth Stats}
    \label{tab:Depth/SRR75}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/SRR6015.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Asino Nuovo SRR5516015 Depth Stats}
    \label{tab:Depth/SRR6015}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy905.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286905 Depth Stats}
    \label{tab:Depth/Willy905}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy906.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286906 Depth Stats}
    \label{tab:Depth/Willy906}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy907.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286907 Depth Stats}
    \label{tab:Depth/Willy907}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy908.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286908 Depth Stats}
    \label{tab:Depth/Willy908}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy909.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286909 Depth Stats}
    \label{tab:Depth/Willy909}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy910.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286910 Depth Stats}
    \label{tab:Depth/Willy910}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy911.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286911 Depth Stats}
    \label{tab:Depth/Willy911}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|r|,
    table head=\hline \textbf{Region} & \textbf{Start} & \textbf{Stop} & \textbf{Length} & \textbf{Depth} & \textbf{Mean} & \textbf{Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/Willy912.csv}{Region=\Region,Start=\Start,Stop=\Stop,Length=\Length,Depth Sum=\Depth,Avg per Base=\Mean,Copy vs Non-Copy=\Copy}%
    {\Region & \Start & \Stop & \Length & \Depth & \Mean & \Copy}
    \caption{Willy ERR2286912 Depth Stats}
    \label{tab:Depth/Willy912.csv}
\end{table}
  \chapter{Scripts}
  Scripts used for pipelining alignment, alignment post-processing, and alignment filtering are shown below. For other processes performed on multiple files, such as k-mer matching and CNV calling, the parallel queuing script described here was used to submit simple scripts containing the commands described in the methods section. 
  \label{appscripts}
    \section{Reference genome indexing script}
      \begin{lstlisting}
#!/bin/bash
        
# SGE OPTIONS====================================
        
#$ -N Horse_Indexing
#$ -q all.q
#$ -cwd
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash
        
# COMMANDS=======================================
# BUILD HORSE INDEX------------------------------
bowtie2-build -f equCab2.fa horse 
bwa index -a bwtsw equCab2.fa

      \end{lstlisting}
    \section{Parallel queuing script}
The following is an example script used to submit multiple jobs to the HPCC simultaneously, massively reducing runtime compared to linear back-to-back processing of multiple files. Target files are then passed to the desired script as command line arguments.
    \begin{lstlisting}
#!/bin/bash

for file in *.sra
do
	qsub alignment_script.sh "$file"
done    

    \end{lstlisting}
    \section{Alignment script}
    The following script includes both BWA and Bowtie2 alignment. For use, one or the other was left commented out.
      \begin{lstlisting}
#!/bin/bash
        
# SGE OPTIONS====================================
        
#$ -N Alignment_Script
#$ -q all.q
$ -cwd
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash
        
# COMMANDS=======================================
        
# "$1" designates the first argument passed to this script on the command line, which should be an NCBI SRA archive file. This command stores the name of the SRA run, excluding its extension. Used to name and coordinate input and output files at each step.
name="${1%.*}"
# SRAtoolkit fastq-dump converts SRA files to FASTQ files. The -F removes SRA-created read names, which are incompatible with paired-end alignment tools. The --split-files option produces 2 separate files for reads and mates.
fastq-dump -F --split-files $1
        
# ALIGNMENT-------------------------------------------
file="$name"_1.fastq
pair="$name"_2.fastq
        
### BOWTIE ALIGNMENT. Comment out if using BWA
sam="$name".sam
bowtie2 -x horse -1 "$file" -2 "$pair" -S "$sam"
###
        
### BWA ALIGNMENT. Uncomment following 3 lines to use BWA
# name="$name"_bwa
# sam="$name".sam
# bwa mem -t 8 equCab2.fa "$file" "$pair" > "$sam"
###
        
# SAM TO BAM CONVERSION -------------------------------
bam="$name".bam
samtools view -Sb "$sam" > "$bam"
        
# SORT ALIGNMENTS BY NAME------------------------------
sorted="$name"_namesorted.bam
samtools sort -n -m 10000000000 "$bam" "${sorted/.bam}"
        
# FIX MATE FLAGS----------------------------------------
fixed="$name"_fixed.bam
samtools fixmate "$sorted" "$fixed"
        
# SORT ALIGNMENTS BY CHR AND COORDS---------------------
chr_sort="$name"_chrsorted.bam
samtools sort -m 10000000000 "$fixed" "${chr_sort/.bam}"
        
# REMOVE PCR DUPLICATE READS----------------------------
rmdup="$name"_rmdup.bam
samtools rmdup "$chr_sort" "$rmdup"
        
# INDEX FINAL BAM FILES AND GENERATE MAPPING STATS------
samtools index "$rmdup"
stats="$name"_mapstats.txt
samtools flagstat "$rmdup" > "$stats"
      \end{lstlisting}
      
      
    \section{Alignment Filtering}
The following script was used to produce BAM files containing only alignments to horse chromosome 6 for the purposes of CNV calling.

    \begin{lstlisting}
#!/bin/bash

# SGE OPTIONS====================================

#$ -N Cthulu_Log
#$ -q all.q
#$ -cwd
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash

# COMMANDS=======================================

#name="${1/*\/}"
name="${1/_*}"

#echo "$1"
#echo "$name"
#exit 0

# SAM TO BAM
samtools view -h $1 > "$name"_post.sam

# EXTRACT SAM HEADER
samtools view -SH "$name"_post.sam > "$name".head

# ADD HD LINE TO NEW HEADER
head -n 1 "$name".head > "$name"_new.head

# ADD SEQUENCE LINE CHR6 TO NEW HEADER
grep "^@SQ.SN:chr6" "$name".head >> "$name"_new.head

# ADD NEW RG LINE TO NEW HEADER
echo "@RG	ID:$name	SM:$name" >> "$name"_new.head

# ADD PG LINE TO NEW HEADER
grep "^@PG" "$name".head >> "$name"_new.head

# EXTRACT MATCHES TO CHR6 FROM SAM FILE  
awk '$3 == "chr6" { print $0 }' "$name"_post.sam > "$name".chr6matches

# ADD NEW HEADER AND MATCHES TO NEW SAM FILE
cat "$name"_new.head "$name".chr6matches > "$name"_6.sam

# NEW BAM TO SAM
samtools view -Sb "$name"_6.sam > "$name"_6.bam

    \end{lstlisting}
    
    
    
    
\addtocontents{toc}{\endgroup}
\end{appendices}