\chapter{Conclusion}

Based on a combination of homologous sequence alignment, raw sequencing read alignment, raw read k-mer matching, read depth analysis, CNV analysis, and previous qPCR data, an overall view of donkey centromere 19 and its inherent variation has been presented. A clear model emerges for the structure of Asino Nuovo centromere 19, which consists of a deletion-containing unit tandemly repeated six times, completely containing the centromere's distribution of CENP-A. The structure of the homologous location in Willy is likely very similar, despite differences seen in homology searches between the published sequences of the two isolates. Given its structural similarity to the Asino Nuovo sequence, this locus in Willy likely contains the centromere, though without experimental targeting of centromere proteins, this cannot be said for certain as variation in centromere location is clearly possible, as seen between Asino Nuovo and Blackjack. Although Blackjack centromere 19 is not located on the same locus as the Asino Nuovo centromere, the same tandem repeat units are found at the same locus as well, seemingly without deletion and repeated only three times. The structure of the Maral Har sequence at this locus, although speculated to be heterozygous, was not determined, as raw read data was unavailable.

Further work is required to elucidate the nature of the amplified unit that was clearly seen in both the Asino Nuovo input and Willy whole-genome sequencing data, but was not present in the Asino Nuovo ChIP-seq data. While its level of duplication suggests its involvement in some kind of amplification process and thus negates the notion that it may be the cause of spurious read alignments from transposons or other repetitive elements, its absence from ChIP data clearly shows its excision from this region. Rearrangements of the donkey sequence relative to the horse seem unlikely, as any rearrangement justifying its amplification by placing it within or adjacent to the tandem repeat units would also necessitate its presence in the centromere, and thus its presence in the ChIP-seq data. It may be that whatever mechanism duplicating the tandem repeat units also creates a byproduct sequence elsewhere through some type of crossover event each time a repeat unit is duplicated, resulting in equivalent copy number between the two. The presence of a small sequence of satellite DNA within its bounds is also thought provoking, as perhaps this is evidence of the initial mechanism that produced this evolutionary new centromere in the donkey. Alternatively, the sequence is just a ubiquitous short satellite present throughout the genome and happens to be at this particular locus. Further cause to look into this unit is seen in a faint column of abnormal read alignments at its center.

Despite the ability to sequence satellite-free neocentromeres, many questions remain unanswered. The presence of tandem repeats at a neocentromere may point to the ongoing accumulation of repetitive elements at a young, developing centromere. The fact that Blackjack centromere 19 is not associated with these tandem repeats is cause for more confusion, however. Work by McCarter (2016) demonstrated Blackjack centromere positions sliding in a single generation. It may be that sequence amplification at centromere 19 did not proceed long enough in Blackjack to fully encompass and capture the centromere before it slid away from the amplified sequence, and the tandem repeats present are evidence of a former centromere location in the Blackjack lineage. 

Despite being such a fundamental and conserved element of the eukaryotic genome, the centromere is clearly an extremely dynamic structure. It's self-deterministic nature makes it an enigma with no clear beginning or end. Nevertheless, the variation and polymorphism seen in the current evolutionary snapshot of donkey neocentromeres promise to provide new insights into the core developmental processes of neocentromeres in days to come.
