\chapter{Discussion}

\section{Centromere location in Willy and Maral Har}
Comparisons of the AN19, BJ19, Willy, Maral Har, and horse sequences reveals clear evidence of variation between donkey individuals. While most comparisons in this project use the horse genome as a baseline comparison, it is also possible that the horse sequence has undergone rearrangements in the time since the donkey and horse species diverged, causing some of the alignment differences observed. However, the similarity between the Blackjack and horse sequences make this very unlikely, as both the Blackjack lineage and horse lineage would have had to acquire the same rearrangements independently. Thus, variation between the donkey individuals can be considered to be population polymorphism that has emerged since the divergence of the horse and donkey. For example, the large gap seen in the AN19 alignment to the horse is likely the result of deletion in the donkey genome, rather than an insertion in the horse genome, since the Blackjack alignment retains this sequence.

The Asino Nuovo and Blackjack centromeres were experimentally identified via ChIP-seq targeting CENP-A and CENP-C; however, the Willy and Maral Har sequences were obtained via whole genome sequencing, and thus did not have determined centromeric sequences. Because centromere location is not primarily determined by the underlying DNA sequence, it cannot be said for certain where the centromeres of Willy and Maral Har are located within their published sequences. However, assuming that no great centromere relocations or chromosomal rearrangements commonly exist within the current donkey population, it is likely that the genomic locus containing the centromere in one donkey is the same as the centromeric locus in another donkey. This likelihood is increased in donkeys in particular due to their long history of domestication, which may increase rates of homozygosity through human selection and inbreeding of individuals with favorable traits.\supercite{Orlando2015,Renaud2018,Rossel2008}

The homologous sequence alignment performed between the AN19 centromere scaffold, the horse, and both the Willy and Maral Har genomes revealed that the sequence associated with the centromere in Asino Nuovo and Blackjack is present across multiple scaffolds in both Willy and Maral Har. Once these scaffolds were identified, they were aligned to the homologous region of the horse genome alongside both the Asino Nuovo and Blackjack sequences, further showing the relative structure between the WGS-obtained scaffold sequences and the experimentally determined centromeric sequences. 

Despite the high homology shown between the sequences of the four individuals and the horse, the cytologenetic evidence of tandem repeats in AN19 found by Nergadze et al.~(2018) brings up the clear possibility that the centromere sequence homologues in Maral Har and Willy may not be accurate representations of the true sequence structure in these indviduals' genomes. Furthermore, it should be understood that this is absolutely the case of the AN19 sequence, as this scaffold was assembled as a model including the presence of a repeat unit, but not to necessarily reflect the exact number of repeats present in Asino Nuovo centromere 19. The self-similarity BLAST and BLAT results of AN19 shown in this project reflect this inclusion of two assembled repeat units in this published sequence.

\section{Structure of Maral Har centromere homologue sequence}

The scaffolds identified by homology in Maral Har clearly show a pattern of continuity at this region. Over 90\% of bases in the query sequence are matched across scaffolds 350, 1308, and 133. Alignments to these scaffolds all cover the first or last bases of the scaffolds, indicating that the query sequence begins in scaffold 350, runs through scaffold 1308, and ends in scaffold 133. The fact that the alignments to scaffolds 350 and 1308 begin and end at the exact base in the query sequence provides very strong evidence of this continuity. Although there is overlap in the alignment at the 3' end of scaffold 1308 and the 5' end of scaffold 133, this can be explained through the likely repetitive nature of this region. In a scenario where the Maral Har genome contains multiple copies of a sequence similar to that of scaffold 1308, the 5' end of scaffold 133 may contain a second copy of the 3' end of such a repeat, explaining why their alignments overlap. The 3' end of scaffold 1308 then ends at the exact base that the 5' end of scaffold 133 begins. This implies that in Maral Har these three scaffolds are in fact somewhat continuous with each other, forming parts of one larger scaffold. However, the fact that these seemingly nearly-contiguous scaffolds were not assembled into one larger contig implies that there were difficulties in assembly at these regions. This can be explained again by the presence of repetitive sequences, such as tandem repeats. If scaffolds 350 and 133 in actuality represent the single-copy flanks of a series of tandemly repeated sequences similar to scaffold 1308, assembly would not have been able to correctly identify a contiguous sequence beginning in scaffold 350, crossing through several copies of scaffold 1308, and terminating in scaffold 133.

The tail-to-head arrangement of scaffold 1308 compared to both the AN19 repeat unit and horse provides strong evidence that scaffold 1308 samples the junction between two repeats in Maral Har. As shown in Figure \ref{fig:dotplot1308_rep}, scaffold 1308 contains the full AN19 repeat unit, split in two and rearranged. Rearranging the 1308 scaffold based on the structure of the AN19 repeat unit creates a sequence with a single improved alignment to the horse, requiring fewer rearrangement events to explain its structure. Figure~\ref{fig:1308_model} shows a suggested model for the repeat junction represented in scaffold 1308. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Models/1308model_and_blast2.png}
    \caption[Model of Maral Har scaffold 1308]{Model of Maral Har scaffold 1308. From the BLAST results comparing Maral Har scaffold 1308 to the sequence of the repeat unit seen in Asino Nuovo, a clear 3' to 5' structure emerges (top). The model shows the proposed location of scaffold 1308 within the context of repeating units without deletion in the Maral Har centromere.}
    \label{fig:1308_model}
\end{figure}

Despite its increased similarity to both the horse and Asino Nuovo, the rearranged scaffold  still shows significant variation compared to AN19. While the alignment of AN19 to the horse shows a deletion of approximately 26~kbp, the Maral Har scaffold 1308, when rearranged, only shows a much smaller gap of about 6~kbp. This indicates that scaffold 1308 contains sequence absent or moved in the Asino Nuovo genome. Combined with the evidence for repetition of a scaffold 1308-like sequence in the Maral Har genome, this may suggest that the deletion event occurred independently in the two donkeys' lineages, or perhaps to a varying degree. An alternate explanation, requiring fewer independent events, suggests that Maral Har possesses two different centromeric epialleles, and is a centromeric heterozygote. In this model, each Maral Har chromosome 19 possesses a different structure, with one Blackjack-type epiallele maintaining an ancestral structure similar to the single-copy horse sequence, and one Asino Nuovo-type epiallele showing evidence of repeating units that each contain a large deletion relative to the horse. This model would suggest that the assembly of scaffold 1308 is incorrect, and represents a chimeric combination of the two epiallele sequences. However, without the ability to directly query the sequencing reads used for this assembly, any further elucidation or confirmation of the true structure remains hypothetical.

\section{Structure of Willy centromere homologue sequence}
The Willy scaffolds in this area show a somewhat similar continuity structure when compared to Maral Har. The 3' end of Willy scaffold 6729 overlaps with scaffold 7405 by 80~bp, which may suggest continuity in the same way as Maral Har scaffolds 350 and 1308. if this is the case, the location of scaffold 7405 compared to the other donkeys suggests that Willy, like Maral Har, may not have the same deletion structure as Asino Nuovo. However, analysis of Willy raw sequencing shows very close similarity to Asino Nuovo. Combined with the fact that scaffold 7405 is small in size with a lower matching rate and a significant quantity of undetermined bases, it may be that scaffold 7405 is not continuous here. Furthermore, no direct continuity was seen in the alignments from scaffold 7405 to scaffold 5647. Instead, a large span of approximately 26~kbp was only covered by many small overlapping scaffolds. As in Maral Har, the difficulty in assembling this region into contiguous scaffolds may be due to the presence of tandem repeats. 

Compared to alignments of the other 3 donkeys, Willy scaffolds 6729 and 7405 contain a much higher content of N's, resulting in the gaps seen in the alignments. When compared to the alignments of random horse sequences, scaffold 6729 still contained a higher frequency of runs of undetermined bases. This may be a result of using Chicago chromatin capture technology in a region of large tandem repeats. Chicago library preparation involves forming intra-fragment cross-links and tags on fragments several hundred of kilobases long. These fragments are subsequently digested and ligated together before being released from their protein cross-links. This results in reads that have been tagged as being located on the same 100-kilobase-scale sequence in the genome. While this is generally very useful for establishing contiguous sequences and scaffolds in genome assembly, it may be that large tandem repeats confound this process by creating tagged long-range linked reads with conflicting insert sizes and order. Thus, while short assemblies would still be well established, their overall order and the distances between them could face inconsistencies between individual Chicago structures producing linked sequences from different locations within a tandem repeat region. In essence, the runs of undetermined bases in Willy scaffold 6729 may represent indeterminate distances between linked sequences that are present in multiple tandem repeats. This is further supported by the fact that alignment of scaffold 6729 sequence flanking the region homologous to the AN19 repeat unit does not show this pattern of interspersed undetermined bases (Fig.~\ref{fig:equcab6_Willy}. While there is less evidence for such repeat structure in the  Willy scaffold assemblies and alignments, further evidence was found in the outcome of raw sequencing alignment.

\section{Sequencing read alignments}
All Bowtie2, BWA, single-end, and paired-end alignments all produced nearly identical alignment for each run, providing very strong evidence for accurate mapping results. Overall, BWA was found to map at least as well as Bowtie2 for all runs performed, and significantly better for several runs. While paired-end alignment did not perform vastly different in terms of the proportion of reads that were able to be mapped, visualization of BWA Asino Nuovo and Willy paired-end alignments in IGV revealed the presence of annotated read pairs aligning with abnormally large insert size to either side of the Asino Nuovo deletion site, as well as forward reads aligning at the 3' end of the overall alignment, while their reverse pairs aligned to the 5' end, providing definitive evidence for the repeat structure and deletion in both Asino Nuovo and Willy.

The raw sequencing alignment results for Asino Nuovo and Blackjack ChIP-seqs were consistent with their assembled sequences, aligning to the same areas shown in their scaffold alignments. Blackjack exhibits a somewhat typical tapering distribution at this locus, with high central read depth that slowly tapers, indicative of a normal sampling of reads across the CENP-A distribution in the centromere. Because Blackjack is expected to have a single-copy sequence, similar to the horse, the input Blackjack alignments are expected to be somewhat level and evenly distributed. However, a small level of pileup is noticeable at each of the three peaks seen in the Asino Nuovo alignment. In Asino Nuovo, these pileups directly parallel the AN19 repeat unit, which was not noted in the BJ19 assembly. Despite the lack of inclusion in the BJ19 sequence, evidence for tandem repeats in Blackjack centromere 19 was found in the qPCR experiments performed by Nergadze et al., so the appearance of these peaks is not entirely unexpected. What may be more surprising is the fact that CENP-A does not appear to be associated with this stretch of amplified DNA, the centromere instead localizing somewhat downstream.  

The Asino Nuovo ChiP-seq alignment occurred directly at the site of the AN19 scaffold alignment, arranged into two distinct regions as expected. Very few, if any, reads were found outside of this domain. Furthermore, the same characteristic deletion is noted in the gap between read alignments. The oddly specific alignment region is unusual and does not follow the same tapering distribution seen in the Blackjack alignment, but does resemble the ``spike" distribution observed in earlier Asino Nuovo alignments. The blocky distribution without tapering ends can be explained by the CENP-A distribution being completely contained within a sequence of tandem repeats. A model of this is shown in Figure~\ref{fig:AN_model}. As described previously, this domain does not cover the expected range that would normally compose a fully functioning centromere, such as the 100~kbp range seen in the Blackjack alignment. However, as modeled, this narrow alignment is likely the result of a much longer region of multiple tandem repeats aligning to the same single-copy sequence in the horse. 

Although input sequences are not subjected to immunoprecipitation and read selection, each Asino Nuovo input run nevertheless mirrored the distribution seen by the ChIP runs. In the context of the Asino Nuovo model proposed, this structure is easily explained by the multiple copies of non-unique repeating structures in Asino Nuovo underlying this region being sequenced and aligned to the single copy in the horse genome, resulting in an increased depth proportional to copy number that can be compared to the otherwise level background. 

Curiously, input reads are present throughout the region between the ChIP-seq pileups, and furthermore pileup occurs not only at the two regions identified by ChIP-seq, but also at a third location located within what was believed to be a sequence deleted from the Asino Nuovo genome. The fact that there is no ChIP-seq pileup between the two blocks and the fact that there are paired reads aligning to either side of this region imply that the two blocks comprise a continuous region in Asino Nuovo, with the ancestral sequence between them presumably deleted. However, the presence of input reads in this location suggest that the sequence does exist, perhaps translocated elsewhere in the genome. However, the amplification noted within this region implies that it was somehow amplified alongside the two amplified blocks flanking it. Somehow, this sequence has undergone the same amplification as the tandem repeats while simultaneously not being present with the tandem repeats associated with the centromere in Asino Nuovo.
While some effort was made to clarify the nature of the additional pileup site, not much information was gained. BLAST search results did not offer any concrete insights, nor did BLAT searches against the Willy genome. While some low confidence matches were produced against sheep, cows, and yak, implying that this sequence in the horse is just a loosely-conserved intergenic region, BLAST also produced many small matches to roughly 800~bp at the 5' region of the pileup showing approximately 70 - 80\% matching with horse satellite DNA. While it may be that this is a singular occurrence of a random sequence similar to satellite elements, further investigation may be warranted.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/AN_pileup_model.png}
    \caption[Asino Nuovo pileup model]{Asino Nuovo pileup model. Multiple copies from the Asino Nuovo ChIP-seq reads align against the single copy in the horse, producing a squarely defined region of alignment rather than the true CENP-A or CENP-C distribution.}
    \label{fig:AN_model}
\end{figure}

The Willy WGS sequencing alignment resulted in alignments nearly identical to those of all Asino Nuovo input alignments. Because these were WGS reads, the pileup noted would normally be unexpected behavior. However, the matching pileup seen in Willy is clear evidence of a copy number difference relative to the horse, caused by the presence of the same tandem repeats seen in Asino Nuovo. The lack of ChIP-seq data for Willy makes it difficult to ascertain whether the centromere is actually associated with this amplified region, however, as it is possible that the centromere could instead be located downstream as seen in Blackjack, or anywhere else.

\section{Tandem repeat quantification}
With strong evidence for the presence of a repeating unit in the sequencing data of Willy, Asino Nuovo, and Blackjack, estimation of its copy number in each individual was achieved through alignment read-depth analysis. Quantification was performed by comparing the average sequencing depth of the tandem repeat loci to that of the rest of the chromosome. Results were very consistent, showing that the amplified region in Asino Nuovo was sequences approximately 6 times more than non-amplified regions. The same regions in Willy were sequenced at 7 times depth, while Blackjack showed only 3.5 times depth. These values obtained for Asino Nuovo and Blackjack directly agree with the qPCR results obtained by Nergadze et al., lending support to the theory that Blackjack may be a heterozygote exhibiting one amplified allele, and one ancestral allele, producing a total of half as many tandem repeats compared to Asino Nuovo. However, due to the fact that Blackjack mules show half again as many repeats through qPCR, it is more likely that Blackjack is also homozygous, and instead contains tandem repeats at a lower quantity in both chromosomes. 

The level of amplification seen in Willy seems to roughly agree with the amount seen in Asino Nuovo, implying that both individuals are homozygous for an amplified sequence and rejecting the idea that Willy scaffolds 6729 and 7405 are continuous. For these calculations, only the regions identified as associated with CENP-A in Asino Nuovo were considered as tandem repeat areas. Although amplification was definitely seen in the third pileup region in Asino Nuovo, this region was included in the single-copy counts due to the uncertainty surrounding its actual presence at this locus. However, it's consideration in either count did not significantly pull the average values in either direction due to its small size.

Further evidence for the presence and quantity of deletion and repeat structures was found by searching for specific reads that could only exist if these structures were present, comparable to the aberrant read pairs noted in the BWA paired-end alignments. 

In searching for reads representing junctions between tandem repeats, junction reads crossing into or out of unique DNA were used as a control. Large numbers of reads corresponding to sequence exiting from the 3' end of the repeats into unique sequence were immediately obvious for all samples. This was an unexpected result, as these exiting reads should hypothetically be present in equal amount to reads entering into the repetitive region from unique sequence, based on evidence from sequence alignment. Even if this was not the case, it is highly unlikely that any arbitrary 50 bp locus would be randomly sequenced to such a high degree in either input or whole genome sequencing. This result prompted an additional BLAT search of all k-mer-matching reads against horse chromosome 6, which explained the unexpected result. For most sequences matching k-mers from the queried 50 bp reference sequences, the filtered reads aligned back to the sequences used to construct their kmer references, as expected. However, in the case of the high numbers of reads exiting the repeat region, BLAT alignment showed that these filtered reads were homologous to sequences throughout the entirety of horse chromosome 6 (Fig.~\ref{fig:hicount}. Upon closer investigation, the horse sequence at these many homologous sites, including the locus used to build the "exiting" reference sequence for k-mer matching, were masked regions of EquCab2, indicating that they are known repetitive sequences in the horse genome. While the total count of reads matching k-mers in the "exit" sequence is quite high because of this, the actual amount of reads matching the desired locus is much closer to that of the "entering" sequence in each run, as observed through IGV visualization.

Aside from these matches to a known small repetitive element, all other results exhibited expected totals. ChIP-seq runs for both Asino Nuovo and Blackjack produced more matches compared to their input counterparts, likely due to the fact that ChIP-seq reads are enriched for the queried region in general, whereas input reads only pileup here due to differences in copy number. Perhaps the most interesting results are shown by the contrast between the counts shown in the ChIP-seq run of Asino Nuovo and Blackjack. Blackjack reads showing the presence of a continuous, undeleted sequence in the suggested amplified area occurred 50 times as often (25 times when accounting for the use of two templates) compared to the frequency of reads possibly spanning such a deletion. In Asino Nuovo ChIP runs, the opposite situation is found, where the frequency of reads spanning the deletion is 27 times higher than that of reads entering into the region, lending further evidence to the idea that this area is not present in Asino Nuovo. Willy and Asino Nuovo input k-mer matching produced very similar results, which did not show variation between read counts of the two scenarios. This may be due to low read counts at these locations compared to overall reads, and does not demonstrate evidence for or against a deletion at this locus. 

Results for reads spanning repeat junctions in Asino Nuovo ChIP-seq were found with a frequency much higher than that of reads entering into a repeat unit from unique sequence. In Blackjack ChIP-seq, these values did not show variation. Despite the lack of variation seen between the read counts in Willy and the Asino Nuovo input runs, both had higher counts for repeat-spanning junctions compared to the presumed single-copy control. These results are in line with the idea that both Willy and Asino Nuovo contain multiple tandem repeats, each containing a common deletion relative to the horse sequence. 

The presence of tandem repeats in the donkey genome compared to a single copy of similar sequence in the horse genome presents a situation similar to copy-number variant analysis. The results from applying CNV analysis software to the donkey sequencing reads directly support all other quantitative evidence of tandem repeat quantity. Two potential CNV regions were detected covering the Asino Nuovo centromeric region, which were determined jointly from the overall population of alignments supplied. The diploid average copy number determined for Asino Nuovo and Willy in the first region was estimated by the program to be 12.78 and 13.23, respectively, while Blackjack was estimated to have a copy number of 7.02. These values agree with the haploid number estimated for all three individuals by read depth analysis and by qPCR, in the case of Asino Nuovo and Blackjack. 

\section{Sequence model of centromere 19}
From the combined quantification results from CNV calling, read depth analysis, and prior qPCR results, it appears likely that Asino Nuovo centromere 19 contains six copies of a tandem repeat unit on each of its two chromosomes, with Willy mirroring this layout. Furthermore, six tandem repeats of 35~kbp each creates a continuous sequence similar in length to that of the Blackjack CENP-A domain. Blackjack instead appears to have 3 tandem repeat units on each copy of centromere 19, although its centromere is not associated with this region or repeats.

For Asino Nuovo, the presence of six copies per chromosome is directly in line with the number of reads found spanning deletions and the number of reads found spanning repeats. As shown in Figure~\ref{fig:snakey}, six repeats contain six deletions and five repeat junctions, paralleling the 5.98 to 4.71 ratio of deletion-spanning reads to repeat junction spanning reads found in Asino Nuovo.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/Snake_model.png}
    \caption[Model of Asino Nuovo centromere 19 sequence structure]{Model of Asino Nuovo centromere 19 sequence structure, compared to the homologous single-copy horse sequence.}
    \label{fig:snakey}
\end{figure}