\chapter{Introduction}
\pagenumbering{arabic} \setcounter{page}{1}

\section{Function of the centromere}
During chromatin replication in all eukaryotic genomes, replicated sister chromatids are held together at a specific locus in each chromatid known as the centromere. The centromere is a highly condensed region of chromatin that binds to the cohesin protein complex, which joins and holds together sister chromatids from S phase through the early phases of mitosis and meiosis.\supercite{Westhorpe2014} This action forms the structure known as the primary constriction and the characteristic ``X" shape commonly seen in eukaryotic metacentric human chromosome karyotypes (Fig.~\ref{fig:overview}).

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Models/x.png}
        \caption{General structure of a chromosome}
        \label{fig:x}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Models/mitosis.png}
        \caption{The centromere during stages of chromosome segregation. The inset at top shows a zoomed out image of the cell at each stage.}
        \label{fig:mitosis}
    \end{subfigure}
    \caption[A centromere in context]{A centromere in context. Adapted from Westhorpe and Straight (2014).}
    \label{fig:overview}
\end{figure}

The centromere is a vital component of the cell cycle due to its role in chromosome segregation. During the cell cycle, a protein structure known as the kinetochore forms on the outer surface of each cohesin-bound sister chromatid's centromere.\supercite{Maiato2004} In the course of metaphase, spindle fiber microtubules, originating from the centrioles at the poles of the cell, bond to the kinetochore of each sister chromatid. These microtubules pull at the centromeres from either side, causing each pair of chromatids to come to rest at the metaphase plate due to the competing tension.\supercite{Verdaasdonk2011} Kinetochore proteins that have not yet been bound by microtubules continuously delay the cell cycle at what is known as the spindle assembly checkpoint, inhibiting the onset of anaphase. Once all kinetochores have been properly bound by spindle fiber microtubules and all pairs of chromatids have aligned at the metaphase plate, the mitotic spindle assembly checkpoint is satisfied, and entry into anaphase begins. At this point, the cohesin protein complex is cleaved, and the connection between sister centromeres separates as the spindle microtubules pull the two sister chromatids to opposite poles of the dividing cell.\supercite{Musacchio2002} Centromere or kinetochore formation failure leads to problems in chromosome segregation, resulting in aneuploidies and genome instability, and is a common occurrence in cancer cells.

\section{Centromeric chromatin}
Nucleosomes are the basic sub-unit of eukaryotic chromatin. Typical nucleosomes found throughout eukaryotic genomes are composed of an octamer of histone proteins, consisting of two each of histone proteins H2A, H2B, H3, and H4.\supercite{Cutter2015} This core of histone proteins is wrapped by a sequence of approximately 147~bp of DNA to form one nucleosome.\supercite{Luger1997} In condensed chromatin, DNA is present in a ``beads on a string" formation, with nucleosome ``beads" separated by stretches of non-nucleosome-associated linker DNA.

One of the hallmarks of centromeric chromatin is the presence of specific nucleosome variants which contain H3-like Centromere Protein A (CENP-A) in the place of histone H3.\supercite{Sullivan1994, Yoda2000} The CENP-A histone fold domain shows approximately 62\% conservation with H3, but contains a CENP-A targeting domain that allows it to localize to the centromere, as shown by H3 nucleosomes modified to contain this targeting domain.\supercite{Black2007} CENP-A nucleosomes also differ from H3 nucleosomes in that they only wrap 133~bp of DNA, instead of 147~bp.\supercite{Nechemia-Arbely2017} Although typical H3 nucleosomes are still the majority of nucleosomes throughout the centromere, the location of a small number of CENP-A nucleosomes is the deciding factor of centromere location and formation.\supercite{Black2004} In humans, this is approximately 200 CENP-A nucleosomes per centromere, making up only 2 - 4\% of total nucleosomes in the centromere.\supercite{Nechemia-Arbely2017,Bodor2014} CENP-A functions by recruiting a complex of 16 other centromere proteins comprising the constitutive centromere-associated network (CCAN) to the centromere site. Specifically, CCAN proteins CENP-C and CENP-N act to specifically identify CENP-A nucleosomes. Other CCAN proteins subsequently bind to the kinetochore, completing kinetochore localization to the centromere.\supercite{Stellfox2013} CENP-C is a vital component of kinetochore formation, as experiments inducing CENP-C binding to locations away from CENP-A nucleosomes cause kinetochore formation at these non-CENP-A locations.\supercite{Gascoigne2011} Under normal circumstances, CENP-C and CENP-A co-purify, and CENP-C is only present at active centromeres, making both CENP-A and CENP-C protein markers of the centromere.\supercite{Voullaire1993,Foltz2006} Similar results have been shown by ChIP-seq and ChIP-chip experiments, including in the domestic horse.\supercite{Smith2011,Wade2009}

\section{DNA sequence of the centromere}

Nearly all eukaryotic centromeres are associated with large arrays of tandemly repeating satellite DNA sequences (Fig.~\ref{fig:satellites}). In humans, these are composed of 171~bp monomers arranged in tandem higher-order repeat (HOR) arrays known as alpha satellites, and span up to 5~Mbp of DNA at centromeres.\supercite{Vissel1987,Willard1985,Waye1985,Tyler-Smith1987} These structures present a major challenge to current Next-Generation Sequencing assembly methods due to the difficulty of accurately assembling highly repetitive sequences into linear, contiguous scaffolds.\supercite{Fukagawa2014,McNulty2018} Overall, this prevents large scale, base-pair resolution inquiry into the structure of centromeric regions. Although long-read sequencing technologies such as PacBio SMRT and synthetic long-reads are promising, low sequencing quality and low throughput still remain obstacles for satellite areas. However, extremely long reads generated by Oxford Nanopore minIon supplemented with short-reads have recently been used successfully to build centromeric contiguous scaffolds of human chromosome 9.\supercite{Jain2018} 


\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{Models/alphasatellites.png}
    \caption[Higher-order repeat organization of alpha satellite DNA]{Higher-order repeat organization of alpha satellite DNA. Adapted from Fukagawa and Earnshaw (2014).}
    \label{fig:satellites}
\end{figure}

Despite the nearly ubiquitous presence of tandem repeat satellite DNA in centromeres, evidence shows that satellite DNA is not actually required for centromere formation.\supercite{Henikoff2005, Sullivan2001} Although the centromere protein CENP-B binds the specific alpha satellite sequence known as the CENP-B box, CENP-B is not essential for centromere formation, and CENP-A nucleosomes do not bind to specific DNA sequences or motifs in this manner.\supercite{Kapoor1998} Furthermore, while HOR satellite DNA arrays show high conservation within species, centromeric satellite sequences between species are not conserved, and evolve rapidly.\supercite{Henikoff2001} 

\section{Neocentromeres}
Centromeres are known to be able to relocate to new chromosomal positions, forming ``neocentromeres". The spontaneous formation of neocentromeres in non-satellite DNA has been well-documented in humans since its first observation in 1993 in a clinically-discovered marker chromosome, formed through the cyclical rearrangement of chromosome 10. In this case, a chromosome 10 cross-over event with itself produced a linear, ``mardel10" chromosome. The resultant mardel10 chromosome was acentric, meaning that it did not contain any of chromosome 10's original centromere locus. Despite this, the mardel10 chromosome was ``rescued" by the spontaneous formation of a novel, functioning neocentromere.\supercite{Voullaire1993,Marshall2008}

Though neocentromere formation in humans is typically seen through chromosomal rearrangement events, centromeres also have the ability to reposition elsewhere on their chromosomes, forming neocentromeres on non-satellite DNA without chromosomal rearrangement events. As evidenced by the comparative locations of centromeres in primates,\supercite{Montefalcone1999} as well as in many other mammalian species, centromeres have relocated through the process of evolution and speciation without chromosomal rearrangement, forming evolutionary new centromeres (ENC).\supercite{Rocchi2012} At these new loci, neocentromeres behave similarly to traditional centromeres, forming kinetochores and binding most centromere proteins in the same way, despite being located at very different, non-satellite sequences.\supercite{Saffery2000} Over time, the sequence under ENCs begins to accumulate repetitive elements until they come to resemble typical centromeres, perhaps as a result of the centromere complex and function.\supercite{Eichler1999, Amor2004} While new centromere regions accumulate satellite arrays, the repetitive nature of their former loci quickly degrades.\supercite{Montefalcone1999}  

While ENCs gain satellite repeats over time, the process may take millions of years, resulting in some neocentromeres remaining satellite-free for some time. Three such centromeres have been identified in chickens and one has been identified in the orangutan.\supercite{Shang2010,,Shang2013,Locke2011} In addition, members of the Equus genus have been shown to have large numbers of satellite-free neocentromeres.\supercite{Carbone2006,Piras2010} These satellite-free neocentromeres present unique opportunities for studying the centromere, as they are able to be sequenced and assembled by short-read sequencing. They also allow for investigation into the purpose and formation of centromeric satellite DNA, which seems to be very evolutionarily conserved at centromeres, yet does not seem to be essential for centromere formation. This high conservation of the centromere structure itself, despite the rapid evolution and change of the underlying sequence, has been referred to as the centromere paradox, and contributes to the strong support for epigenetic determination of the centromere locus.\supercite{Henikoff2001} However, the fact that evolutionary new centromeres on unique DNA sequences subsequently develop typical patterns of satellite repeat arrays suggests that while satellite repeats are not necessary for centromere formation, they do provide some evolutionarily-conserved advantage or function to the centromere.\supercite{Eichler1999,Ventura2007}  

The continued presence of any particular CENP-A nucleosome at its particular locus is determined by its location during DNA replication. As DNA is replicated, CENP-A nucleosomes are distributed evenly between the daughter strands. New CENP-A nucleosomes are deposited after mitosis in G2 by HJURP chaperonin proteins, which use the centromere targeting domain of CENP-A to recognize the correct location.\supercite{Foltz2009} Because centromere positions are only propagated epigenetically by this CENP-A redistribution during DNA replication and deposition in G2, and are not held in place by sequence identity, it has been demonstrated that centromere positions can slowly drift or slide.\supercite{Purgato2015,Giulotto2017,McCarter2016} One theory suggests that long satellite regions effectively ``capture" centromeres, containing them within a long stretch of non-coding DNA to prevent them from drifting into gene sequences where the chromatin structure of the centromere would mute transcription (Fig.~\ref{fig:drift}).\supercite{Fukagawa2014,Shang2013}


\begin{figure}
    \centering
    \includegraphics[width=.75\textwidth]{Models/drift.png}
    \caption[Model of satellite DNA preventing centromere drift into a gene]{Model of satellite DNA preventing centromere drift into a gene. Adapted from Fukagawa and Earnshaw (2014).}
    \label{fig:drift}
\end{figure}

\section{Satellite-free centromeres in \textit{Equus}}
Members of the rapidly and relatively recently evolved Equus genus, comprising horses, asses, and zebras, have particularly high numbers of satellite-free evolutionary new neocentromeres. The most recent common ancestor of the genus is estimated to have existed 2 - 4 million years ago, with current species appearing approximately 1 million years ago, showing relatively rapid speciation.\supercite{Oakenfull1998,Orlando2015} In this currently ``young" genus, the well-annotated genome of the domestic horse, \textit{E.~caballus} or alternatively \textit{E.~ferus caballus}, contains one satellite-free centromere on chromosome 11,\supercite{Wade2009} and Piras et al.~(2010) demonstrated the presence of additional satellite-free centromeres in other members of the genus.\supercite{Piras2010} 

In their study, two satellite sequences were identified from the horse, which were not found in animals such as fruit flies, cows, mice, or humans, but were found in other equids. These satellite sequences were used as probes in fluorescent \textit{in situ} hybridization (FISH) experiments to identify the location of said satellites on chromosomes from the horse, the domestic donkey \textit{E.~asinus} or alternatively \textit{E.~africanus asinus}, Grevy's zebra \textit{E.~grevyi}, and Burchelli's zebra \textit{E.~burchelli}. In addition, total genomic DNA FISH probes were used for each species to identify the presence of any other tandem repeat satellites besides the two horse sequences used. Satellite presence was identified by the differences in hybridization behavior between repetitive elements compared to single-copy regions. Results of these FISH experiments are shown in Figure~\ref{fig:FISH}. While centromeres of each chromosome were initially identified by karyotype observation of the primary constriction, these were later confirmed via anti-CENP-A FISH. The comparison of centromere locations with the presence or absence of satellite sequences revealed many centromeres without satellite sequences, including all nine evolutionary neocentromeres previously identified in the donkey, horse, and Burchelli's zebra.\supercite{Carbone2006,Piras2009}. Furthermore, based on comparisons of centromere sequence structure between chromosomes and species in the genus, Piras et al.~(2010) suggest a model for the evolution of satellite sequences at the centromere, shown in Figure~\ref{fig:satmove}.\supercite{Piras2010}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/satfreepiras.png}
    \caption[Satellite sequence FISH results in equid chromosomes]{Satellite sequence FISH results in equid chromosomes. Top rows show hybridization to two different horse satellites in red and green, or yellow for hybridization to both. Bottom rows show whole genomic DNA self-hybridizations identified as satellite regions. Chromosomes with previously identified neocentromeres that are shown to be satellite-free are boxed in red. Adapted from Piras et al.~(2010).}
    \label{fig:FISH}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.75\textwidth]{Models/satmove.png}
    \caption[Model of neocentromere evolution]{Model of neocentromere evolution. Adapted from Piras et al.~(2010).}
    \label{fig:satmove}
\end{figure}

\section{Sequencing \textit{E.~asinus}}
The domestic donkey's large number of satellite-free centromeres make it an excellent model organism for further inquiries into centromeric structure and function. While donkey genome sequencing has been performed, no chromosome-level fully assembled donkey genome is currently available.

Whole genome shotgun sequencing experiments have been performed on two individual \textit{E.~asinus} individuals. In 2015, Huang et al.~of the Inner Mongolian Agricultural University in Hohhot, China published the genome of a local male Guanzhong breed donkey named Maral Har.\supercite{Huang2015} This genome was sequenced to an average 42.4X depth using a combination of Illumina MiSeq 251~bp paired-end reads and Illumina HiSeq 100~bp long-insert mate-pair reads, and assembled using Roche's Newbler software. The resultant 2.36~Gbp genome consists of 2,166 scaffolds with an N50 value of 3.8~Mbp. Huang et al.~also investigated the relationship between the donkey and horse genomes through synteny analysis, and found similar results to previous investigations regarding centromere repositioning and satellite-free neocentromeres in donkey chromosomes.

In 2018, a second whole genome shotgun sequencing project was published by Renaud et al.~of the University of Copenhagen, Denmark on a local male zoo donkey named Willy, improving on a previous draft assembly of the same isolate produced by the same group.\supercite{Renaud2018,Orlando2013} Chicago library preparation was used, in which very large DNA fragments are linked and tagged via in vitro nucleosome reconstitution and formaldehyde fixation, similar in theory to Hi-C methods.\supercite{Putnam2016} Using Illumina HiSeq paired-end reads and complementary PCR-free reads, this donkey genome was sequenced at 61.2X depth and assembled into 9,021 scaffolds with an N50 value of 15.4~Mbp. A comparison of scaffold sizes for the current Willy genome, the previous Willy genome, and the Maral Har genome is shown in Figure~\ref{fig:scaffcomp}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/scaffcomp.jpg}
    \caption[Comparison of donkey assembly scaffold sizes]{Comparison of donkey assembly scaffold sizes. The current Willy assembly using Dovetail Genomics' Chicago assembly method is shown at top in red, the Maral Har assembly method is shown center in blue, and the original Willy genome draft assembly with very low N50 is shown at bottom in green. Adapted from Renaud et al.~(2018)}
    \label{fig:scaffcomp}
\end{figure}
 
In addition to whole genome sequencing, sequencing targetting donkey centromeres has also been performed. Chromatin immunoprecipitation sequencing, or ChIP-seq, is an experimental technique used to target and sequence only regions of DNA that bind to particular proteins, such as transcription factors or histones. Nergadze et al.~(2018) published the findings of ChIP-seq experiments targeting CENP-A nucleosomes in two male donkey isolates: an Italian donkey named Asino Nuovo, and a donkey named Blackjack from the Cornell University stables in New York.\supercite{McCarter2016, Nergadze2018} While ChIP-seq data targeting centromeric sequences would normally yield very repetitive reads that would be very difficult to map back to a reference of equally repetitive satellite DNA, the satellite-free nature of many donkey centromeres enables the production of mappable reads for these loci. However, the lack of a chromosome-level assembled donkey genome prevents easy mapping of ChIP-seq reads. Alignments were instead performed against the published and well-annotated horse reference genome EquCab2, which has established chromosomal orthology and over 98\% genomic identity with the donkey.\supercite{Wade2009,Orlando2013,Yang2004,Musilova2013} Alignment to the horse confirmed the cytogenetically proposed presence of repositioned, satellite-free neocentromeres in donkeys by sequence-level examination. While sequence rearrangements at donkey centromeric loci relative to their homologous non-centromeric horse sequences were observed, in some cases causing gaps in alignment profiles, of particular note were the presence of both bimodal and very narrow ``spike" alignment profiles to the horse genome. Bimodal alignments imply the presence of two regions associated with the bulk of CENP-A nucleosome-associated DNA sequences. Because the centromere is a continuous region of the chromosome defined by a distribution of CENP-A nucleosomes, it is unlikely that two separate yet very nearby sequences would each contain this distribution independently. Instead, an epiallelic model emerges, in which individual chromatids in the population may each have a somewhat shifted centromeric locus, which has been documented in horse chromosome 11.\supercite{Purgato2015}

The narrow spike distributions seen, such as in Asino Nuovo centromeres 8, 9, 16, 18, and 19, are of particular note due to the fact that the observed satellite-free centromere on horse chromosome 11 contains CENP-A nucleosomes distributed over 100~kbp anywhere within a 500~kbp range.\supercite{Purgato2015} The bounds of these narrow spike distributions are much narrower than the range seen in horse chromosome 11, suggesting that these narrow regions would not be able to physically accommodate a normal compliment or distribution of CENP-A nucleosomes. In addition to being much narrower than the Gaussian-like and bimodal distributions seen in other donkey chromosome alignments, the spike alignments also exhibited much taller peaks, suggesting both a narrower and more concentrated alignment of reads while not differing from the overall numbers of reads aligning to the position. While satellite sequences were not detected in the 16 centromeres aligned by Nergadze et al., the difference in pileup at these spike alignment sites immediately provides evidence for the presence of some kind of repetitive element. Detection of reads spanning the junctions between tandem repeat elements provided further evidence of this. In efforts to quantify the number of repeats present at these spike alignments, qPCR was performed with two primers against the repeat unit locus in Asino Nuovo, Blackjack, a Blackjack-horse hybrid offspring (mule), and a horse (Fig.~\ref{fig:qpcr}). As depicted, the horse sequence at these centromeres shows no evidence of tandem repeats, while Asino Nuovo and Blackjack, as well as the Blackjack mule offspring, show strong evidence of repeats. In all three shown mule centromeres, copy number appears to be approximately half of that seen in Blackjack, which is expected due to the hybrid nature of the mule genome, essentially consisting of both a haploid donkey genome and a haploid horse genome. In addition to the variation observed between the donkeys, horse, and mule, donkey centromere 19 shows intraspecific variation between Blackjack and Asino Nuovo, with Blackjack showing approximately half of the copy number of Asino Nuovo. Overall, these results demonstrate the simultaneous lack of satellite DNA sequences at these centromeres and the presence of non-satellite DNA amplification at a subset of these centromeres. In addition to these analytical results, Nergadze et al.~also published model assemblies of Asino Nuovo and Blackjack centromeric sequences using a combination of ChIP-seq reads, their associated input reads, and homologous horse sequence. Due to the tandem repeats shown in five of the centromeres, their assemblies do not reflect the true and full sequence of the centromere, but represent sequence models. In the case of Asino Nuovo centromere 19, the published sequence contains two tandem repeat units to represent the $n$ repeats truly present.

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{Models/qpcr.png}
    \caption[qPCR results quantifying tandem repeats]{qPCR results quantifying tandem repeats. Two different probes are shown in dark and light gray, each targeting a portion of the repetitive sequence observed in the alignment of each animal isolate. Mule genomes were obtained from Blackjack-horse crosses. Adapted from Nergadze et al.~(2018)}
    \label{fig:qpcr}
\end{figure}

Further work investigating centromeres in \textit{E. asinus} was carried out in the doctoral thesis of Dr.~J. G. W. McCarter.\supercite{McCarter2016} Using immortalized cells from Asino Nuovo, this experiment investigated the native distribution of CENP-A nucleosomes through micrococcal nuclease (MN)-digested ChIP-seq, rather than through formaldehyde crosslinking and subsequent sonication. Fragments were size selected via electrophoresis to produce three separate sequencing runs: two sets with fragment size in the 150 to 200~bp range, equivalent to the size of DNA wrapped in a single CENP-A nucleosome, and one set with fragment size of 450 to 500~bp, equivalent to the size of three consecutive CENP-A nucleosomes. While size selection was ultimately not entirely successful, these ChIP-seq experiments still provide centromeric sequencing coverage. In addition to the CENP-A ChIP-seq runs performed, two CENP-C ChIP-seq runs were also performed, creating two additional centromere-targeted sequencing sets. All alignments performed for these data sets supported previous donkey centromere alignments.

\section{Project scope}
For this project, donkey centromere 19 was chosen for investigation as an example of a potentially polymorphic satellite-free centromere. The aim of this project is to identify, explore, and where possible quantify the variation seen in \textit{Equus asinus} centromere 19 of four individual donkey isolates, building on evidence previously reported. A combination of approaches are considered, including multiple sequence alignment, ChIP-seq read alignment, k-mer matching, read depth analysis, and CNV calling to create a body of evidence supported by multiple facets of the observed variation. In addition to data published by Huang et al.~(2015) on the Maral Har isolate, Renaud et al.~(2018) on the Willy isolate, and Nergadze et al.~(2018) on the Asino Nuovo and Blackjack isolates, as of yet unpublished data on Asino Nuovo was provided by Dr. McCarter and the Sullivan research group at the Centre for Chromosome Biology of the National University of Ireland, Galway, in conjunction with the Giulotto research group of the University of Pavia, Italy.

