
\documentclass[a4paper, 12pt]{report}

\oddsidemargin 0.5in \textwidth 5.75in \textheight 8.25in
\renewcommand{\baselinestretch}{1}

\usepackage[latin1]{inputenc}
\usepackage[sorting=none]{biblatex}
\addbibresource{mybibliography.bib}
\usepackage{graphicx}
%\usepackage{float}
\usepackage{titletoc}
\usepackage{alltt}
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}
\usepackage[hang,small,bf,hypcap=false]{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[toc, page]{appendix}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{csvsimple}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.90}

\lstset{frame=tb,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  backgroundcolor=\color{light-gray},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{black},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%\title{Thesis Title}
%\author{Student Name}

\begin{document}

\begin{titlepage}
\setlength{\topmargin}{-0.6in}

\begin{figure}[!h]
  \centering
  \includegraphics[width=6cm]{logo.png}
\end{figure}
\vspace{1cm}

\begin{center}
{\LARGE \bigskip\textbf{Investigation of neocentromere 19 variation in \textit{Equus asinus}}}

\vspace{1.25cm}
{\normalsize A thesis submitted \vspace{.5cm}\\ by \vspace{.5cm}\\
\vspace{1.25cm} Tyler Medina \vspace{1.25cm} \\ to \vspace{.5cm} \\
The Discipline of Bioinformatics, \\ School of Mathematics, Statistics \& Applied Mathematics \\ National University \textit{of} Ireland, Galway \vspace{1cm} \\ in partial fulfilment of
the requirements for the degree of \\ \vspace{.5cm} M.Sc.~in
Biomedical Genomics \vspace{1cm} \\ August 10th 2018 \\
\vspace{1.25cm} Thesis Supervisors: Prof.~Kevin F.~Sullivan and Dr.~Aaron Golden}

\end{center}
\end{titlepage}

\pagenumbering{gobble}
\chapter*{Declaration of Academic Honesty}
I, Tyler Medina, declare that this thesis, titled ``Exploration of neocentromere 19 variation in \textit{Equus Asinus}," submitted to the Discipline of Bioinformatics,
School of Mathematics, Statistics and Applied Mathematics, National University
of Ireland, Galway in partial fulfilment of the requirements for the degree of
M.Sc.~in Biomedical Genomics, is entirely my own work.

I have acknowledged all main sources of help. I agree freely that the library may
lend or copy this thesis upon request.
\vfill
\begin{flushleft}
{\Large Tyler Medina\\August 10, 2018\par}
\end{flushleft}


\chapter*{Acknowledgements}
My sincerest thanks and gratitude to Professor Kevin Sullivan for introducing me to some of the most thought-provoking things I've ever had to ponder. By some twist of fate, two Gauchos ended up in the same tiny part of the world to talk about centromeres, donkeys, and cheap tacos, and I couldn't be more grateful for that.

A special thanks to Dr.~Aaron Golden, who was always quick to provide guidance and the eternal wisdom of proverbs. An example of the true modern Renaissance man, no one else can walk around a double helix in the morning, drop by Mars for lunch, and use a space laser to fill his kettle in time for tea. The amount of knowledge passed down to me in this short year from Dr.~Pilib \'O~Broin, Prof.~Cathal Seoighe, and Dr.~Derek Morris is, frankly, staggering. Thank you all so much for all that you do, and for all that you've given me. 

I owe the NUIG Biomedical Genomics Class of 2018 a huge thanks. I honestly believe that I could not have done it without the support we've all given each other, and I couldn't have asked for a better group of people to be locked in a room with all year.

To my family, near and far, thanks for always being there for me when I needed it most. Your support means the world to me, and makes the world feel like a small place in the best possible way. 
\newline
\newline
And above all else, thanks Br\'id. I really could not have done this without you being there every step of the way. This one's for you.


\include{abstract}

\pagenumbering{roman} \setcounter{page}{2}
\tableofcontents
\newpage
\startlist[main]{lof}% starts main list of figures
\startlist[main]{lot}
\printlist[main]{lof}{}{\chapter*{List of Figures}}
\printlist[main]{lot}{}{\chapter*{List of Tables}}
%\listoffigures
%\listoftables

\include{introduction}
\include{methods}
\include{results}
\include{discussion}
\include{conclusion}
\include{appendix}

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography
\end{document}
