\chapter{Methods}
The dry lab methods for producing the results of this project follow. Example scripts and explanations of parameters used are shown where appropriate. A table of software versions and hardware used, as well as scripts created for this project can be found in Appendices~\ref{appsofthard} and~\ref{appscripts}.

\section{Homologous sequence alignment}
For homologous sequence comparisons and exploration, both NCBI's Basic Local Alignment Search Tool (BLAST) and the UCSC Genome Browser's BLAST-Like Alignment Tool (BLAT) were used.\supercite{Altschul1990,Kent2002} The BLAST nucleotide alignment webtool takes as input a query DNA sequence and a subject DNA sequence, either uploaded by the user or accessed through the NCBI repositories. The default ``megablast" algorithm option was used for most BLAST queries, which optimizes results for highly similar sequences. Because all comparisons performed were either between \textit{E.~asinus} individuals or between \textit{E.~asinus} and \textit{E.~caballus}, this narrow-scope algorithm was preferred over the broad ``blastn" algorithm. In addition to a list of homologous alignments ranked by score and E-value, BLAST also outputs a dot-plot comparison of the query and reference sequences (Fig.~\ref{fig:ExampleDotPlot}). All default BLAST algorithm values were used, with the exception of self BLAST searches for large megabase-scale scaffolds, for which the max target sequences were reduced from 100 to 10, word size was increased to 64, and the short queries option was removed. This was done to remove heavy noise in the form of many short self matches.

\begin{figure}
    \centering
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DotPlots/B9_acc626.png}
        \caption{Blackjack centromere 9, self-comparison}
        \label{fig:whatever}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DotPlots/A19vsmaral1308.png}
        \caption{Maral Har 1308 vs.~Asino Nuovo centromere 19}
        \label{fig:blah}
    \end{subfigure}
    \hfill
    \caption{BLAST-produced dot-plots}
    \label{fig:ExampleDotPlot}
\end{figure}

\newpage
Although BLAST provides base-by-base sequence alignments, BLAT was used preferentially to streamline pipelining through its command line version. Default parameters were used for all alignments, producing PSL files containing information on numbers of matches, mismatches, gaps, and matching sequence coordinates per alignment. An example BLAT command is shown here:

\begin{lstlisting}
# BLAT
blat reference.fasta query.fasta output.psl
\end{lstlisting}

The Broad Institute's Integrative Genomics Viewer (IGV) was used to visualize all output PSL files.\supercite{Robinson2011, Thorvaldsdottir2013} An example PSL file IGV visualization is shown in Figure~\ref{fig:example_IGV}.

\section{Centromere Identification}
In donkey individuals Asino Nuovo and Blackjack, centromeric regions were identified by ChIP-seq targeting of CENP-A and subsequently assembled.\supercite{Nergadze2018} Because scaffold assemblies for donkey individuals Willy and Maral Har were obtained via whole genome sequencing,\supercite{Huang2015,Renaud2018} centromeric regions were not identified experimentally. Scaffolds containing likely centromere locations in Willy and Maral Har were identified by their sequence homology to Asino Nuovo and Blackjack centromeric sequences.

However, because Asino Nuovo and Blackjack show evidence of structural variation in the centromeric region, the known single-copy horse homologous sequence was used instead to establish likely centromeric loci in Willy and Maral Har. This horse locus homologous to the donkey centromere was first identified through homology to Asino Nuovo and Blackjack centromeres. The horse sequence at this locus was then extended past the bounds of the donkey centromere loci by 10\% of the overall length at both the 5' and 3' ends. In this way, a horse sequence probe sequence was created containing both a 5' and 3' sequence of unique DNA not known to be associated with the donkey centromere in either Asino Nuovo or Blackjack, which served as a non-centromeric control during alignment. This horse sequence was then aligned to both the Maral Har and Willy genome assemblies.

\section{Quality control of Willy scaffolds}
Alignments of centromeric sequences to the published Willy scaffolds revealed many small runs of undetermined bases in the identified Willy scaffold loci. To determine whether this was a local phenomenon potentially caused by centromeric activity, or a global phenomenon occurring throughout the Willy genome's assembly, five random horse sequences were generated using BEDTools random and getfasta, and were then aligned to the Willy genome to compare the quality of alignments.\supercite{Quinlan2010} 

\begin{lstlisting}
# GENERATION OF RANDOM HORSE LOCUS SEQUENCES
# Produces 5 (-n) random loci of length 75055 (-l) from the equCab2 genome (-g), outputting them (>) in BED format
bedtools random -l 75055 -n 5 -g equCab2.fa > random_coordinates.bed
# Extracts sequences from the input equCab2 fasta (-fi), using a list of coordinates in BED format (-bed) and outputting the results in fasta format (-fo)
bedtools getfasta -fi equCab2.fa -bed random_coordinates.bed -fo random_sequences.fasta
\end{lstlisting}

Sequence size was selected to match that of the Asino Nuovo repeat unit including its deletion, plus an additional 10\% of flanking sequence from either end for a total length of 75,055, equivalent to the probe length used to identify the homologous Willy centromere scaffolds. 

\section{Sequencing read alignment}
Because the donkey genome has not been assembled to the level of chromosomes, donkey sequencing reads were aligned to the horse reference genome EquCab2, as the horse genome is well annotated and closely related to the donkey.\supercite{Wade2009, Orlando2013} Data from three individual experiments was used: Asino Nuovo micrococcal nuclease-digested ChIP-seq and input reads; Asino Nuovo and Blackjack formaldehyde cross-linked ChIP-seq and input reads; and whole genome sequencing reads from Willy. Raw read data for the remaining donkey isolate, Maral Har, was unavailable. See Appendix~\ref{appaccess} for a complete listing of the reads used, including accession numbers where appropriate.

\subsection{Quality control}
Quality control was performed on all FASTQ files using FastQC.\supercite{FastQC} Quality reports and graphs were then generated using MultiQC, which aggregates FastQC output files to create a summary in HTML format.\supercite{Ewels2016}

\subsection{Alignment}
Alignment was performed using both Bowtie2 and the Burrows-Wheeler Alignment Tool (BWA).\supercite{Langmead2009, Li2009a} Bowtie2 was chosen to recapitulate the alignments used to generate the Asino Nuovo and Blackjack centromeric scaffolds\supercite{Nergadze2018}, while BWA was chosen to compare and confirm alignment results.

For Bowtie2, ``bowtie2-build" was used to index the FASTA format equCab2 genome. After indexing the horse reference genome, each run of paired-end sequences in FASTQ format was aligned using default parameters. In the example below,  Bowtie2 is called to align the two paired FASTQ files using the horse index files, and outputs the result in sequence alignment map (SAM) format.\supercite{Li2009}

\begin{lstlisting}
# BOWTIE2 ALIGNMENT
# Creates genome index files for the reference genome (-f) with a chosen prefix ("horse" in this case) 
bowtie2-build -f equCab2.fa horse
# Uses the index files with specified prefix (-x) to align the paired reads (-1 and -2), producing a SAM file (-S)
bowtie2 -x horse -1 reads_1.fastq -2 reads_2.fastq -S alignment.sam
\end{lstlisting}

BWA usage is similar to Bowtie2 and begins by using ``bwa index" to index the equCab2 genome. The Burrows-Wheeler Transform Smith-Waterman (BWTSW) algorithm was chosen for indexing over the Induced Sorting (IS) linear-time algorithm, as the IS algorithm is not well-suited to the large size of mammalian genomes. Following indexing, bwa mem was used for paired-end alignment.

\begin{lstlisting}
# BWA ALIGNMENT
# Indexes the equCab2 genome using the bwtsw algorithm (-a)
bwa index -a bwtsw equCab2.fa

# Uses 8 computing threads (-t) and the equCab2.fa index files to align paired-end reads from two input files, outputting (>) to a SAM file
bwa mem -t 8 equCab2.fa reads_1.fastq reads_2.fastq > alignment.sam
\end{lstlisting}

\subsection{Post-processing}
After alignment, the resultant SAM files from both Bowtie2 and BWA were processed in the same way using SAMtools.\supercite{Li2009} SAMtools was used to first convert the human-readable SAM files to binary BAM files to facilitate faster computation time. After this, each BAM file was sorted by alignment name by using SAMtools sort, before using SAMtools fixmates to ensure that mate-pairs were correctly flagged in each file. Reads were then re-sorted by alignment coordinate to identify any reads aligning to the exact same coordinates. These reads are assumed to be PCR duplicates of the same DNA fragments, and are thus removed using SAMtool rmdup. Finally, SAMtools is used to index each processed BAM file for later use and create summary mapping statistics. An example of these steps is shown here:

\begin{lstlisting}
# POST-PROCESSING
# View converts SAM input (-S) to BAM output (-b) 
samtools view -S -b alignment.sam > alignment.bam

# Sort reorganizes the BAM file by name (-n), and automatically appends ".bam" to the output file
samtools sort -n alignment.bam alignment_name_sorted

# Fixmate ensures that read-pairs possess the correct flags to indicate their mates
samtools fixmate alignment_name_sorted.bam alignment_fix.bam

# Sort again reorganizes the BAM file, this time by alignment coordinate and chromosome (default)
samtools sort alignment_fix.bam alignment_chr_sorted

# Rmdup removes any duplicate reads
samtools rmdup alignment_chr_sorted.bam alignment_rmdup.bam

# Index provides an index file for later use, such as IGV visualization
samtools index alignment_rmdup.bam

# Flagstat provides a summary of how well the FASTQ files were mapped
samtools flagstat alignment_rmdup.bam > stats.txt
\end{lstlisting}

Note that in the case of the micrococcal nuclease-digested Asino Nuovo reads, each sample was split and run over multiple lanes, producing multiple pairs of FASTQ files per sample. Because alignment and mate-pairing are only dependent per run, and not per sample, alignment and mate flagging were performed on each run independently. However, because PCR duplicates are created during library preparation, duplicates may exist distributed across individual runs of the same sample. To ensure that all PCR duplicates are removed, these multi-lane samples were combined using SAMtools merge prior to removing duplicates, as shown here:

\begin{lstlisting}
# MERGING
# Merge combines multiple BAM files, which in this case are currently sorted by name (-n)
samtools merge -n combined.bam lane1.bam lane2.bam 
\end{lstlisting}

\subsection{Visualization}
All processed BAM files were visualized in IGV using the BAM indexes generated by SAMtools. An example visualization of a region of interest is shown in Figure~\ref{fig:example_IGV}.

\begin{figure}
    %\centering
    \includegraphics[width=\textwidth]{IGV_Pics/ExampleIGV.png}
    \caption[Example of IGV Visualization]{An example of IGV Visualization. The current reference genome file in use is indicated in the top left (equCab2.fa), followed by the current chromosome and viewing window (chr6:14,174,660-14,274,293). Below, the relative location on the current chromosome is highlighted by a red box. Between the relative chromosome location and the alignment tracks in the main window, the scale shows approximate window size (99kb) and chromosome coordinates. In the main window, two separate lanes show different alignments. The top alignment, named ``equcab6\_ANex.psl" at left, is an example of a BLAT produced PSL file visualized in IGV. Each thick blue line represents a run of largely continuous aligned sequence, with gaps represented as thin lines. Each individual continuous blue line indicates an alternate alignment, and arrows indicate the direction of the query sequence relative to the reference genome. The bottom lane, with names beginning with ``ERR2286905", is an example of a sequencing read alignment in IGV. The top track displays normalized read depth coverage per locus, while the bottom track displays actual read alignments. Colored loci in the coverage track represent read nucleotides that differ from the reference genome.}
    \label{fig:example_IGV}
\end{figure}

\section{Coverage depth calculations}
Sequencing depth at the centromeric region of the non-ChIP-seq aligned donkey reads was calculated to estimate copy number of each individual. SAMtools bedcov outputs the sum of the depth of sequencing of each base in the specified region. For each input or whole genome sequencing run alignment, bedcov was used to calculate the total depth of 6 regions, using coordinates of horse chromosome 6: all of chromosome 6, the 5' end of chromosome 6 to the 5' end of the suspected repeat region, the 5' region of the suspected repeat, the suspected deleted region in the center of the repeat region, the 3' region of the suspected repeat, and from the 3' end of the suspected repeat to the 3' end of the chromosome (Fig.~\ref{fig:depthparts}). 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/depthparts.png}
    \caption[Regions for calculating sequencing depth]{Regions for calculating sequencing depth. Regions in red are considered single-copy regions, while regions in blue are considered repeat regions.}
    \label{fig:depthparts}
\end{figure}

 To compare the differences in coverage between the repeat regions and the non-repeat regions, the total depth of repeat regions were combined, and the total depth of non-repeat regions were combined. These two sums were then normalized by the lengths of their respective sequences, producing an average depth per base of the two areas. The ratio between the repeat and non-repeat average depth per base was then compared to estimate copy number. 

\section{Identification of junction-spanning reads by k-mers}
The repeat regions at donkey centromere 19 likely cause difficulties and errors in scaffold assembly. Because of this, the actual structure of centromere 19 in the donkey likely differs from published scaffolds. To build evidence of large-scale deletions and repeats, individual reads containing sequences representative of deletions (deletion junction spanning reads, or deletion JSR) or repeats (repeat junction spanning reads, or repeat JSR) were identified by k-mer matching (Fig.~\ref{fig:JSRs}). For this purpose, 50~bp reference sequences were constructed that represent deletion JSR and repeat JSR, with 25~bp from either side of the junction site. Sequences representing non-repeat junction sites and non-deletion junction sites were also constructed as controls.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/Kmer_model.png}
    \caption[K-mer template loci]{K-mer template loci. Four types of k-mer template sequences were created from loci representing the depicted transitions from one region to another.}
    \label{fig:JSRs}
\end{figure}

BBDuk (Bestus Bioinformaticus Decontamination Using K-mers), part of the Joint Genome Institute's BBTools software suite, can be used to filter reads based on k-mer matching. Using BBDuk with each FASTQ file from the 3 donkeys, any reads containing a match to the constructed reference sequences were filtered and saved in new FASTQ files. To ensure that filtered reads contained sequence representing the specific junction sites, the minimum matching k-mer length was set to 26 out of the 50~bp length, such that any continuous 26mer in the 50~bp constructed sequence must cross over the junction site. 

BBDuk usage is shown here. Note that paired-usage was used, such that if any individual read contains a matching k-mer, its mate is also filtered. In addition, the default ``maskmiddle" is left at its default value, causing each generated k-mer to have a wildcard at its middle base to increase sensitivity. Because each 26 k-mer generated from a 50~bp sequence has significant overlap with other k-mers, each wildcard would still be covered by a non-wildcard base in another sequence. Furthermore, because only the middle bases in each k-mer is masked, the 13~bp at each end of the 50~bp reference would not be queried by any wildcards, and so would not cause a loss in specificity for junction-spanning reads.

\begin{lstlisting}
# BBDUK KMER MATCHING
# Uses a sliding window to generate length 26 (k) k-mers from a reference sequence (ref). Any bases in the reference k-mer template that are masked as lowercase are unmasked in the generated k-mers (touppercase). By default, reads and mates from the input FASTQ files (in, in2) containing at least 1 matching k-mer are considered a match. Matching reads and mates are each output to new paired FASTQ files (outm, outm2). Basic matching rates and statistics are output to a text file (stats) containing 5 columns of information (cols). 
bbduk.sh \
in=reads.fastq in2=mates.fastq \
ref=kmer_reference.fasta \
touppercase=t \
outm=matching_reads.fastq \
outm2=matching_mates.fastq \
stats=matching.stats \
cols=5 \
k=26

\end{lstlisting}

A k-mer length of 26 allows for any individual read crossing the junction site to be matched and filtered. However, this also includes reads that may contain 99~bp upstream of the junction, and only 1~bp downstream of the junction, or vice versa. This single-base cross would be considered low-confidence, due to the match being dependent on the quality of a single base. This was of particular concern due to the fact that no FASTQ files were trimmed prior to alignment, and prompted consideration of longer k-mers for higher specificity at the cost of lower sensitivity. However, because the probability of aligning to a particular 1~bp locus in a genome via input or whole-genome sequencing is quite low, high sensitivity was required to detect the few reads that may be present at a particular locus in low-coverage or low-depth sequencing. In addition, in a hypothetical uniform distribution of simulated reads, an arbitrary position passes through the last base of a read with a frequency of $2/l$, where $l$ is the length of the reads, equivalent to the probability of randomly and independently selecting 2 objects out of $l$ possible objects. Therefore, assuming that reads are in large part randomly distributed without significant bias, with read lengths over 100~bp at least 98\% of random reads that contain a particular arbitrary locus will contain the locus at some base closer to the center of the read, rather than at one of the extreme ends (Fig.~\ref{fig:SimDist}). This indicates that a larger k-mer length to provide higher specificity was not necessary to identify reads containing junction sites, and that matching reads would likely contain enough overlap across the junction to be treated with confidence. Furthermore, if this were not the case, all matching reads could be further filtered anyway using a longer k-mer length after first using a shorter k-mer length, should higher specificity be required.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Models/Dist.png}
    \caption[Location of an arbitrary locus within simulated reads]{Location of an arbitrary locus within simulated reads. Above, individual reads are shown in blue or orange. Orange reads intersect an arbitrary green locus, while 5'-start or 3'-end bases that cross the locus are shown in yellow. In this model, 6 out of 30 length-10 reads cross the locus at their extreme ends, equal to a $2/length$ frequency.}
    \label{fig:SimDist}
\end{figure}

Ratios between deletion JSR, repeat JSR, and their control counterparts were calculated to observe any distribution patterns that would indicate centromere structure in each individual animal. 

\section{CNV calling}
The software package CNVcaller was used to detect copy number variation between the aligned donkey sequences and chromosome 6 of the horse reference genome.\supercite{Wang2017} CNVcaller estimates copy number by comparing aberrant sequencing read depth to a reference with known copy number. In addition, CNVcaller compares multiple samples to detect candidate CNV loci. 

Note that CNVcaller was built on Python 3.6 and has several Python package dependencies. As computationally-intensive steps for CNVcaller were run on an HPCC with Python 2, several modifications had to be made to the CNVcaller Python scripts to ensure backwards compatibility. While Python 3 was available on the HPCC, necessary Python 3 packages were not. 

Before applying CNVcaller to detect CNVs in the donkey samples, a duplicated window record file was first created for horse reference genome chromosome 6. Chromosome 6 was first separated into short k-mer sequences using CNVcaller's Kmer\_Generate script, as shown here. As the suspected CNV sequence was relatively large, and both input and whole-genome sequences contain relatively low-coverage, a window size of 1600 was selected, as recommended by the program for sub-10 X coverage data.

\begin{lstlisting}
# KMER GENERATE
# Divides the reference genome into k-mers of designated length, storing them in FASTA format
python 0.1.Kmer_Generate.py chr6.fa 1600 chr6kmer.fa
\end{lstlisting}

Blasr was then used to align these short k-mer sequences back against the reference. Blasr's sawriter tool was used to build a reference suffix array for indexing purposes, prior to the alignment. Blasr was run with all CNVcaller recommended parameters, which primarily optimize alignment for speed, since the generated k-mers are exact matches to the genome.

\begin{lstlisting}
# SA WRITER
# Creates a suffix array for the reference genome, blasr's required indexing format
sawriter chr6.fa

# BLASR
# Aligns the k-mers generated to the reference genome.
blasr chr6kmer.fa chr6.fa --sa chr6.fa.sa --out chr6kmer.aln -m 5 --noSplitSubreads --minMatch 15 --maxMatch 20 --advanceHalf --advanceExactMatches 10 --fastMaxInterval --fastSDP --aggressiveIntervalCut --bestn10
\end{lstlisting}

The duplicated window file is then created using CNVcaller's Kmer\_Link script, which establishes a baseline copy number for windows in horse chromosome 6.

\begin{lstlisting}
# DUPLICATE WINDOW FILE
# Creates the prerequisite duplicate window file for CNVcaller
python 0.2.Kmer_Link.py chr6kmer.aln 1600 chr6window1600.link
\end{lstlisting}

Horse chromosome six was then indexed using CNVcaller's CNVRefrenceDB script. As stated, a window size of 1600 was chosen based on CNVcaller's recommendation. Optional GC content and gap content parameters were left at default settings.

\begin{lstlisting}
# REFERENCE INDEXING FOR CNVCALLER
# References the reference genome file with the designated window file
perl CNVReferenceDB.pl -w 1600 chr6.fa
\end{lstlisting}

Because only chromosome 6 was used for CNV detection, alignments from the fully processed BAM files were filtered, producing BAM files containing only reads aligned to chromosome 6. Each BAM header was editted to reflect this by removing all other sequence (@SQ) lines, and a read group line (@RG) was added as well for CNVcaller compatibility. An example of this process is shown here:


\begin{lstlisting}
# SAM TO BAM
# Converts BAM to SAM, including the header (-h), outputting (>) the contents to the designated file
samtools view -h ERR2286905_rmdup.bam > ERR2286905_rmdup.sam

# EXTRACT SAM HEADER
# Returns the header only (-H) of a SAM file (-S), outputting the contents to a new text file
samtools view -SH ERR2286905_rmdup.sam > ERR2286905.head

# ADD HD LINE TO NEW HEADER
# Returns the first (-n 1) line of the file, outputting the contents to a new head file
head -n 1 ERR2286905.head > ERR2286905_new.head

# ADD SEQUENCE LINE CHR6 TO NEW HEADER
Searches and return lines starting with (^) @SQ, appending the results to the new head file
grep "^@SQ.SN:chr6" ERR2286905.head >> ERR2286905_new.head

# ADD NEW RG LINE TO NEW HEADER
# Appends the specified read group string to the new head file
echo "@RG       ID:ERR2286905        SM:ERR2286905" >> ERR2286905_new.head

# ADD PG LINE TO NEW HEADER
Searches and return lines starting with (^) @PG, appending the results to the new head file
grep "^@PG" ERR2286905.head >> ERR2286905_new.head

# EXTRACT MATCHES TO CHR6 FROM SAM FILE
# Returns lines (print $0) where the 3rd column ($3) is (==) "chr6", outputting the matching lines to a new text file
awk '$3 == "chr6" { print $0 }' ERR2286905_rmdup.sam > ERR2286905.chr6matches

# ADD NEW HEADER AND MATCHES TO NEW SAM FILE
# Outputs the full contents of the head file and the chr6 matches to a new SAM file
cat ERR2286905_new.head ERR2286905.chr6matches > ERR2286905_6.sam

# NEW BAM TO SAM
Converts the new input SAM (-S) file to a bam file (-b)
samtools view -Sb ERR2286905.sam > ERR2286905_6.bam

\end{lstlisting}

With all prerequisite files produced, CNV calling then began on the donkey sample input and whole-genome sequencing BAM files. Read depth was first calculated by CNVcaller's Individual.Process script. This creates various read depth count files, using the created duplicated window file to correct absolute copy number, and ultimately outputting a file containing normalized read depth per window. 

Note that although required, the sex option is not used in this processing. This option is used by CNVcaller to correct copy number on the sex chromosomes, given that human males, for example, would be calculated as having half copy number compared to autosomes if this were not performed. Because copy number estimation was only performed on chromosome 6 here, this correction is not necessary, but the argument must still be passed to the script for the program to run.

\begin{lstlisting}
# GENERATING READ DEPTH COUNTS
# Creates normalized read depth counts from an input BAM (-b) file with the specified sample group designation in the header (-h), using the specified duplicated window file (-d). The name of the sex chromosome is specified as well (-s).
bash Individual.Process.sh -b ERR2286905_6.bam -h ERR2286905 -d chr6window1600.link -s X
\end{lstlisting}

CNV detection then proceeds by using CNV.Discovery to compile these read depth files for comparison to one another, establishing candidate CNV regions from each sample and merging significantly correlated adjacent CNV regions. CNV candidate windows are filtered based on meeting either minimum presence in the population of samples, or minimum absolute number of individuals homozygous for the CNV. Limits for correlation coefficients between adjacent windows, CNV population frequency, and number of CNV homozygous individuals were chosen based on the provided sample size and CNVcaller recommendations.

Normalized read depth files to process are provided in a list. A list of samples to exclude from said list must also be provided, but is empty in this case.

\begin{lstlisting}
# CNV CANDIDATE DISCOVERY
# Creates a list of candidate CNV regions for the list of samples provided (-l), excluding samples on the exclusion list (-e). CNV regions present in at least 10% of individuals in the population (-f) are included, as are CNV regions estimated to be homozygous in at least 2 individuals (-h). Adjacent CNV regions are merged if they meet a Pearson's correlation coefficient of at least 0.5 (-r). Results are output to primary and merged result files (-p and -m).
bash CNV.Discovery.sh -l ListOfSampleFiles.txt -e ExcludedSampleFiles.txt -f 0.1 -h 2 -r 0.5 -p primaryCNVR -m mergedCNVR
\end{lstlisting}

In the final step, each CNV region determined from the population of samples is genotyped for each individual sample using CNVcaller's Genotype script, creating an output VCF file.

\begin{lstlisting}
# GENOTYPE CNVR RESULTS
# Creates a VCF file named "AllDonk.vcf" containing genotype information for each individual at each CNV region in the mergedCNVR file
python Genotype.py --cnvfile mergedCNVR --outprefix AllDonk
\end{lstlisting}

An excerpt of this VCF file was then visualized in IGV after modification to follow VCF standards.
%basic local alignment with successive refinement (BLASR)