@ARTICLE{Raven1992,
  author = {Raven, A.},
  title = {Power/Interaction Model of Interpersonal Influence},
  journal = {Journal of Social Behavior and Personality},
  year = {1992},
  volume = {7},
  pages = {217-244},
  owner = {0083130u},
  timestamp = {2006.06.10}
}

@Article{Altschul1990,
  author  = {Altschul, S. F. and Gish, W. and Miller, W. and Myers, E. W. and Lipman, D. J.},
  title   = {{{B}asic local alignment search tool}},
  journal = {J. Mol. Biol.},
  year    = {1990},
  volume  = {215},
  number  = {3},
  pages   = {403--410},
  month   = {10}
}

@Article{Huang2015,
  author  = {Huang, J. and Zhao, Y. and Bai, D. and Shiraigol, W. and Li, B. and Yang, L. and Wu, J. and Bao, W. and Ren, X. and Jin, B. and Zhao, Q. and Li, A. and Bao, S. and Bao, W. and Xing, Z. and An, A. and Gao, Y. and Wei, R. and Bao, Y. and Bao, T. and Han, H. and Bai, H. and Bao, Y. and Zhang, Y. and Daidiikhuu, D. and Zhao, W. and Liu, S. and Ding, J. and Ye, W. and Ding, F. and Sun, Z. and Shi, Y. and Zhang, Y. and Meng, H. and Dugarjaviin, M.},
  title   = {{{C}orrigendum: {D}onkey genome and insight into the imprinting of fast karyotype evolution}},
  journal = {Sci Rep},
  year    = {2015},
  volume  = {5},
  pages   = {17124},
  month   = {12}
}

@Article{Langmead2009,
  author       = {Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L.},
  title        = {Ultrafast and memory-efficient alignment of short DNA sequences to the human genome},
  volume       = {10},
  number       = {3},
  pages        = {R25},
  issn         = {1474-760X},
  date         = {2009-03-04},
  day          = {04},
  doi          = {10.1186/gb-2009-10-3-r25},
  journaltitle = {Genome Biology}
}

@Article{Kent2002,
  author  = {Kent, W. J.},
  title   = {{{B}{L}{A}{T}--the {B}{L}{A}{S}{T}-like alignment tool}},
  journal = {Genome Res.},
  year    = {2002},
  volume  = {12},
  number  = {4},
  pages   = {656--664},
  month   = {4},
}

@Article{Thorvaldsdottir2013,
  author  = {Thorvaldsdottir, H. and Robinson, J. T. and Mesirov, J. P.},
  title   = {{{I}ntegrative {G}enomics {V}iewer ({I}{G}{V}): high-performance genomics data visualization and exploration}},
  journal = {Brief. Bioinformatics},
  year    = {2013},
  volume  = {14},
  number  = {2},
  pages   = {178--192},
  month   = {3},
}

@Article{Robinson2011,
  author  = {Robinson, J. T. and Thorvaldsdottir, H. and Winckler, W. and Guttman, M. and Lander, E. S. and Getz, G. and Mesirov, J. P.},
  title   = {{{I}ntegrative genomics viewer}},
  journal = {Nat. Biotechnol.},
  year    = {2011},
  volume  = {29},
  number  = {1},
  pages   = {24--26},
  month   = {1},
}

@Article{Nergadze2018,
  author  = {Nergadze, S. G. and Piras, F. M. and Gamba, R. and Corbo, M. and Cerutti, F. and McCarter, J. G. W. and Cappelletti, E. and Gozzo, F. and Harman, R. M. and Antczak, D. F. and Miller, D. and Scharfe, M. and Pavesi, G. and Raimondi, E. and Sullivan, K. F. and Giulotto, E.},
  title   = {{{B}irth, evolution, and transmission of satellite-free mammalian centromeric domains}},
  journal = {Genome Res.},
  year    = {2018},
  volume  = {28},
  number  = {6},
  pages   = {789--799},
  month   = {06},
}

@Article{Quinlan2010,
  author  = {Quinlan, A. R. and Hall, I. M.},
  title   = {{{B}{E}{D}{T}ools: a flexible suite of utilities for comparing genomic features}},
  journal = {Bioinformatics},
  year    = {2010},
  volume  = {26},
  number  = {6},
  pages   = {841--842},
  month   = {3},
}

@Article{Li2009,
  author  = {Li, H. and Handsaker, B. and Wysoker, A. and Fennell, T. and Ruan, J. and Homer, N. and Marth, G. and Abecasis, G. and Durbin, R.},
  title   = {{{T}he {S}equence {A}lignment/{M}ap format and {S}{A}{M}tools}},
  journal = {Bioinformatics},
  year    = {2009},
  volume  = {25},
  number  = {16},
  pages   = {2078--2079},
  month   = {8},
}

@Article{Li2009a,
  author  = {Li, H. and Durbin, R.},
  title   = {{{F}ast and accurate short read alignment with {B}urrows-{W}heeler transform}},
  journal = {Bioinformatics},
  year    = {2009},
  volume  = {25},
  number  = {14},
  pages   = {1754--1760},
  month   = {7},
}

@Article{Cleveland2003,
  author  = {Cleveland, D. W. and Mao, Y. and Sullivan, K. F.},
  title   = {{{C}entromeres and kinetochores: from epigenetics to mitotic checkpoint signaling}},
  journal = {Cell},
  year    = {2003},
  volume  = {112},
  number  = {4},
  pages   = {407--421},
  month   = {2},
}

@Article{Sullivan1994,
  author  = {Sullivan, K. F. and Hechenberger, M. and Masri, K.},
  title   = {{{H}uman {C}{E}{N}{P}-{A} contains a histone {H}3 related histone fold domain that is required for targeting to the centromere}},
  journal = {J. Cell Biol.},
  year    = {1994},
  volume  = {127},
  number  = {3},
  pages   = {581--592},
  month   = {11},
}

@Article{Willard1985,
  author  = {Willard, H. F.},
  title   = {{{C}hromosome-specific organization of human alpha satellite {D}{N}{A}}},
  journal = {Am. J. Hum. Genet.},
  year    = {1985},
  volume  = {37},
  number  = {3},
  pages   = {524--532},
  month   = {5},
}

@Article{Waye1985,
  author  = {Waye, J. S. and Willard, H. F.},
  title   = {{{C}hromosome-specific alpha satellite {D}{N}{A}: nucleotide sequence analysis of the 2.0 kilobasepair repeat from the human {X} chromosome}},
  journal = {Nucleic Acids Res.},
  year    = {1985},
  volume  = {13},
  number  = {8},
  pages   = {2731--2743},
  month   = {4},
}

@Article{Tyler-Smith1987,
  author  = {Tyler-Smith, C. and Brown, W. R.},
  title   = {{{S}tructure of the major block of alphoid satellite {D}{N}{A} on the human {Y} chromosome}},
  journal = {J. Mol. Biol.},
  year    = {1987},
  volume  = {195},
  number  = {3},
  pages   = {457--470},
  month   = {6},
}

@Article{Vafa1997,
  author  = {Vafa, O. and Sullivan, K. F.},
  title   = {{{C}hromatin containing {C}{E}{N}{P}-{A} and alpha-satellite {D}{N}{A} is a major component of the inner kinetochore plate}},
  journal = {Curr. Biol.},
  year    = {1997},
  volume  = {7},
  number  = {11},
  pages   = {897--900},
  month   = {11},
}

@Article{Singer1982,
  author  = {Singer, M. F.},
  title   = {{{H}ighly repeated sequences in mammalian genomes}},
  journal = {Int. Rev. Cytol.},
  year    = {1982},
  volume  = {76},
  pages   = {67--112},
}

@Article{McNulty2018,
  author   = {McNulty, Shannon M. and Sullivan, Beth A.},
  title    = {{A}lpha satellite {D}{N}{A} biology: finding function in the recesses of the genome},
  journal  = {Chromosome Research},
  year     = {2018},
  month    = {7},
  issn     = {1573-6849},
  day      = {05},
  doi      = {10.1007/s10577-018-9582-3},
}

@Article{Marshall2008,
  author  = {Marshall, O. J. and Chueh, A. C. and Wong, L. H. and Choo, K. H.},
  title   = {{{N}eocentromeres: new insights into centromere structure, disease development, and karyotype evolution}},
  journal = {Am. J. Hum. Genet.},
  year    = {2008},
  volume  = {82},
  number  = {2},
  pages   = {261--282},
  month   = {2},
}

@Article{Saffery2000,
  author  = {Saffery, R. and Irvine, D. V. and Griffiths, B. and Kalitsis, P. and Wordeman, L. and Choo, K. H.},
  title   = {{{H}uman centromeres and neocentromeres show identical distribution patterns of >20 functionally important kinetochore-associated proteins}},
  journal = {Hum. Mol. Genet.},
  year    = {2000},
  volume  = {9},
  number  = {2},
  pages   = {175--185},
  month   = {1},
}

@Article{Henikoff2001,
  author  = {Henikoff, S. and Ahmad, K. and Malik, H. S.},
  title   = {{{T}he centromere paradox: stable inheritance with rapidly evolving {D}{N}{A}}},
  journal = {Science},
  year    = {2001},
  volume  = {293},
  number  = {5532},
  pages   = {1098--1102},
  month   = {8},
}

@Article{Yoda2000,
  author  = {Yoda, K. and Ando, S. and Morishita, S. and Houmura, K. and Hashimoto, K. and Takeyasu, K. and Okazaki, T.},
  title   = {{{H}uman centromere protein {A} ({C}{E}{N}{P}-{A}) can replace histone {H}3 in nucleosome reconstitution in vitro}},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  year    = {2000},
  volume  = {97},
  number  = {13},
  pages   = {7266--7271},
  month   = {6},
}

@Article{Luger1997,
  author  = {Luger, K. and Mader, A. W. and Richmond, R. K. and Sargent, D. F. and Richmond, T. J.},
  title   = {{{C}rystal structure of the nucleosome core particle at 2.8 {A} resolution}},
  journal = {Nature},
  year    = {1997},
  volume  = {389},
  number  = {6648},
  pages   = {251--260},
  month   = {9},
}

@Article{Black2004,
  author  = {Black, B. E. and Foltz, D. R. and Chakravarthy, S. and Luger, K. and Woods, V. L. and Cleveland, D. W.},
  title   = {{{S}tructural determinants for generating centromeric chromatin}},
  journal = {Nature},
  year    = {2004},
  volume  = {430},
  number  = {6999},
  pages   = {578--582},
  month   = {7},
}

@Article{Bodor2014,
  author  = {Bodor, D. L. and Mata, J. F. and Sergeev, M. and David, A. F. and Salimian, K. J. and Panchenko, T. and Cleveland, D. W. and Black, B. E. and Shah, J. V. and Jansen, L. E.},
  title   = {{{T}he quantitative architecture of centromeric chromatin}},
  journal = {Elife},
  year    = {2014},
  volume  = {3},
  pages   = {e02137},
  month   = {7},
}

@Article{Voullaire1993,
  author  = {Voullaire, L. E. and Slater, H. R. and Petrovic, V. and Choo, K. H.},
  title   = {{{A} functional marker centromere with no detectable alpha-satellite, satellite {I}{I}{I}, or {C}{E}{N}{P}-{B} protein: activation of a latent centromere?}},
  journal = {Am. J. Hum. Genet.},
  year    = {1993},
  volume  = {52},
  number  = {6},
  pages   = {1153--1163},
  month   = {6},
}

@Article{Vissel1987,
  author  = {Vissel, B. and Choo, K. H.},
  title   = {{{H}uman alpha satellite {D}{N}{A}--consensus sequence and conserved regions}},
  journal = {Nucleic Acids Res.},
  year    = {1987},
  volume  = {15},
  number  = {16},
  pages   = {6751--6752},
  month   = {8},
}

@Article{Fukagawa2014,
  author  = {Fukagawa, T. and Earnshaw, W. C.},
  title   = {{{T}he centromere: chromatin foundation for the kinetochore machinery}},
  journal = {Dev. Cell},
  year    = {2014},
  volume  = {30},
  number  = {5},
  pages   = {496--508},
  month   = {9},
}

@Article{Shang2013,
  author  = {Shang, W. H. and Hori, T. and Martins, N. M. and Toyoda, A. and Misu, S. and Monma, N. and Hiratani, I. and Maeshima, K. and Ikeo, K. and Fujiyama, A. and Kimura, H. and Earnshaw, W. C. and Fukagawa, T.},
  title   = {{{C}hromosome engineering allows the efficient isolation of vertebrate neocentromeres}},
  journal = {Dev. Cell},
  year    = {2013},
  volume  = {24},
  number  = {6},
  pages   = {635--648},
  month   = {3},
}

@Article{Black2007,
  author  = {Black, B. E. and Jansen, L. E. and Maddox, P. S. and Foltz, D. R. and Desai, A. B. and Shah, J. V. and Cleveland, D. W.},
  title   = {{{C}entromere identity maintained by nucleosomes assembled with histone {H}3 containing the {C}{E}{N}{P}-{A} targeting domain}},
  journal = {Mol. Cell},
  year    = {2007},
  volume  = {25},
  number  = {2},
  pages   = {309--322},
  month   = {1},
}

@Article{Nechemia-Arbely2017,
  author  = {Nechemia-Arbely, Y. and Fachinetti, D. and Miga, K. H. and Sekulic, N. and Soni, G. V. and Kim, D. H. and Wong, A. K. and Lee, A. Y. and Nguyen, K. and Dekker, C. and Ren, B. and Black, B. E. and Cleveland, D. W.},
  title   = {{{H}uman centromeric {C}{E}{N}{P}-{A} chromatin is a homotypic, octameric nucleosome at all cell cycle points}},
  journal = {J. Cell Biol.},
  year    = {2017},
  volume  = {216},
  number  = {3},
  pages   = {607--621},
  month   = {03},
}

@Article{Jain2018,
  author  = {Jain, M. and Olsen, H. E. and Turner, D. J. and Stoddart, D. and Bulazel, K. V. and Paten, B. and Haussler, D. and Willard, H. F. and Akeson, M. and Miga, K. H.},
  title   = {{{L}inear assembly of a human centromere on the {Y} chromosome}},
  journal = {Nat. Biotechnol.},
  year    = {2018},
  volume  = {36},
  number  = {4},
  pages   = {321--323},
  month   = {4},
}

@Article{Rocchi2012,
  author  = {Rocchi, M. and Archidiacono, N. and Schempp, W. and Capozzi, O. and Stanyon, R.},
  title   = {{{C}entromere repositioning in mammals}},
  journal = {Heredity (Edinb)},
  year    = {2012},
  volume  = {108},
  number  = {1},
  pages   = {59--67},
  month   = {1},
}

@Article{Ventura2007,
  author  = {Ventura, M. and Antonacci, F. and Cardone, M. F. and Stanyon, R. and D'Addabbo, P. and Cellamare, A. and Sprague, L. J. and Eichler, E. E. and Archidiacono, N. and Rocchi, M.},
  title   = {{{E}volutionary formation of new centromeres in macaque}},
  journal = {Science},
  year    = {2007},
  volume  = {316},
  number  = {5822},
  pages   = {243--246},
  month   = {4},
}

@Article{Stellfox2013,
  author  = {Stellfox, M. E. and Bailey, A. O. and Foltz, D. R.},
  title   = {{{P}utting {C}{E}{N}{P}-{A} in its place}},
  journal = {Cell. Mol. Life Sci.},
  year    = {2013},
  volume  = {70},
  number  = {3},
  pages   = {387--406},
  month   = {2},
}

@Article{Ewels2016,
  author  = {Ewels, P. and Magnusson, M. and Lundin, S. and Kaller, M.},
  title   = {{{M}ulti{Q}{C}: summarize analysis results for multiple tools and samples in a single report}},
  journal = {Bioinformatics},
  year    = {2016},
  volume  = {32},
  number  = {19},
  pages   = {3047--3048},
  month   = {10},
}

@Misc{FastQC,
  author  = {Andrews S.},
  title   = {{{F}ast{Q}{C}: a quality control tool for high throughput sequence data.}},
  year    = {2010},
  URL     = {http://www.bioinformatics.babraham.ac.uk/projects/fastqc}
}

@Misc{BBTools,
  author  = {Bushnell B.},
  title   = {{{B}{B}{M}ap short read aligner, and other bioinformatic tools}},
  year    = {2018},
  URL     = {https://sourceforge.net/projects/bbmap/}
}

@Article{Chaisson2012,
  author  = {Chaisson, M. J. and Tesler, G.},
  title   = {{{M}apping single molecule sequencing reads using basic local alignment with successive refinement ({B}{L}{A}{S}{R}): application and theory}},
  journal = {BMC Bioinformatics},
  year    = {2012},
  volume  = {13},
  pages   = {238},
  month   = {9},
}

@Article{Wang2017,
  author  = {Wang, X. and Zheng, Z. and Cai, Y. and Chen, T. and Li, C. and Fu, W. and Jiang, Y.},
  title   = {{{C}{N}{V}caller: highly efficient and widely applicable software for detecting copy number variations in large populations}},
  journal = {Gigascience},
  year    = {2017},
  volume  = {6},
  number  = {12},
  pages   = {1--12},
  month   = {12},
}

@Article{Leinonen2011,
  author  = {Leinonen, R. and Sugawara, H. and Shumway, M.},
  title   = {{{T}he sequence read archive}},
  journal = {Nucleic Acids Res.},
  year    = {2011},
  volume  = {39},
  number  = {Database issue},
  pages   = {19--21},
  month   = {1},
}

@Article{Gascoigne2011,
  author  = {Gascoigne, K. E. and Takeuchi, K. and Suzuki, A. and Hori, T. and Fukagawa, T. and Cheeseman, I. M.},
  title   = {{{I}nduced ectopic kinetochore assembly bypasses the requirement for {C}{E}{N}{P}-{A} nucleosomes}},
  journal = {Cell},
  year    = {2011},
  volume  = {145},
  number  = {3},
  pages   = {410--422},
  month   = {4},
}

@Article{Foltz2006,
  author  = {Foltz, D. R. and Jansen, L. E. and Black, B. E. and Bailey, A. O. and Yates, J. R. and Cleveland, D. W.},
  title   = {{{T}he human {C}{E}{N}{P}-{A} centromeric nucleosome-associated complex}},
  journal = {Nat. Cell Biol.},
  year    = {2006},
  volume  = {8},
  number  = {5},
  pages   = {458--469},
  month   = {5},
}

@Article{Wade2009,
  author  = {Wade, C. M. and Giulotto, E. and Sigurdsson, S. and Zoli, M. and Gnerre, S. and Imsland, F. and Lear, T. L. and Adelson, D. L. and Bailey, E. and Bellone, R. R. and Blocker, H. and Distl, O. and Edgar, R. C. and Garber, M. and Leeb, T. and Mauceli, E. and MacLeod, J. N. and Penedo, M. C. and Raison, J. M. and Sharpe, T. and Vogel, J. and Andersson, L. and Antczak, D. F. and Biagi, T. and Binns, M. M. and Chowdhary, B. P. and Coleman, S. J. and Della Valle, G. and Fryc, S. and Guerin, G. and Hasegawa, T. and Hill, E. W. and Jurka, J. and Kiialainen, A. and Lindgren, G. and Liu, J. and Magnani, E. and Mickelson, J. R. and Murray, J. and Nergadze, S. G. and Onofrio, R. and Pedroni, S. and Piras, M. F. and Raudsepp, T. and Rocchi, M. and R?ed, K. H. and Ryder, O. A. and Searle, S. and Skow, L. and Swinburne, J. E. and Syvanen, A. C. and Tozaki, T. and Valberg, S. J. and Vaudin, M. and White, J. R. and Zody, M. C. and Lander, E. S. and Lindblad-Toh, K.},
  title   = {{{G}enome sequence, comparative analysis, and population genetics of the domestic horse}},
  journal = {Science},
  year    = {2009},
  volume  = {326},
  number  = {5954},
  pages   = {865--867},
  month   = {11},
}

@Article{Smith2011,
  author  = {Smith, K. M. and Phatale, P. A. and Sullivan, C. M. and Pomraning, K. R. and Freitag, M.},
  title   = {{{H}eterochromatin is required for normal distribution of {N}eurospora crassa {C}en{H}3}},
  journal = {Mol. Cell. Biol.},
  year    = {2011},
  volume  = {31},
  number  = {12},
  pages   = {2528--2542},
  month   = {6},
}

@Article{Montefalcone1999,
  author  = {Montefalcone, G. and Tempesta, S. and Rocchi, M. and Archidiacono, N.},
  title   = {{{C}entromere repositioning}},
  journal = {Genome Res.},
  year    = {1999},
  volume  = {9},
  number  = {12},
  pages   = {1184--1188},
  month   = {12},
}

@Article{Eichler1999,
  author  = {Eichler, E. E.},
  title   = {{{R}epetitive conundrums of centromere structure and function}},
  journal = {Hum. Mol. Genet.},
  year    = {1999},
  volume  = {8},
  number  = {2},
  pages   = {151--155},
  month   = {2},
}

@Article{Shang2010,
  author  = {Shang, W. H. and Hori, T. and Toyoda, A. and Kato, J. and Popendorf, K. and Sakakibara, Y. and Fujiyama, A. and Fukagawa, T.},
  title   = {{{C}hickens possess centromeres with both extended tandem repeats and short non-tandem-repetitive sequences}},
  journal = {Genome Res.},
  year    = {2010},
  volume  = {20},
  number  = {9},
  pages   = {1219--1228},
  month   = {9},
}

@Article{Locke2011,
  author  = {Locke, D. P. and Hillier, L. W. and Warren, W. C. and Worley, K. C. and Nazareth, L. V. and Muzny, D. M. and Yang, S. P. and Wang, Z. and Chinwalla, A. T. and Minx, P. and Mitreva, M. and Cook, L. and Delehaunty, K. D. and Fronick, C. and Schmidt, H. and Fulton, L. A. and Fulton, R. S. and Nelson, J. O. and Magrini, V. and Pohl, C. and Graves, T. A. and Markovic, C. and Cree, A. and Dinh, H. H. and Hume, J. and Kovar, C. L. and Fowler, G. R. and Lunter, G. and Meader, S. and Heger, A. and Ponting, C. P. and Marques-Bonet, T. and Alkan, C. and Chen, L. and Cheng, Z. and Kidd, J. M. and Eichler, E. E. and White, S. and Searle, S. and Vilella, A. J. and Chen, Y. and Flicek, P. and Ma, J. and Raney, B. and Suh, B. and Burhans, R. and Herrero, J. and Haussler, D. and Faria, R. and Fernando, O. and Darre, F. and Farre, D. and Gazave, E. and Oliva, M. and Navarro, A. and Roberto, R. and Capozzi, O. and Archidiacono, N. and Della Valle, G. and Purgato, S. and Rocchi, M. and Konkel, M. K. and Walker, J. A. and Ullmer, B. and Batzer, M. A. and Smit, A. F. and Hubley, R. and Casola, C. and Schrider, D. R. and Hahn, M. W. and Quesada, V. and Puente, X. S. and Ordonez, G. R. and Lopez-Otin, C. and Vinar, T. and Brejova, B. and Ratan, A. and Harris, R. S. and Miller, W. and Kosiol, C. and Lawson, H. A. and Taliwal, V. and Martins, A. L. and Siepel, A. and Roychoudhury, A. and Ma, X. and Degenhardt, J. and Bustamante, C. D. and Gutenkunst, R. N. and Mailund, T. and Dutheil, J. Y. and Hobolth, A. and Schierup, M. H. and Ryder, O. A. and Yoshinaga, Y. and de Jong, P. J. and Weinstock, G. M. and Rogers, J. and Mardis, E. R. and Gibbs, R. A. and Wilson, R. K.},
  title   = {{{C}omparative and demographic analysis of orang-utan genomes}},
  journal = {Nature},
  year    = {2011},
  volume  = {469},
  number  = {7331},
  pages   = {529--533},
  month   = {1},
}

@Article{Carbone2006,
  author  = {Carbone, L. and Nergadze, S. G. and Magnani, E. and Misceo, D. and Francesca Cardone, M. and Roberto, R. and Bertoni, L. and Attolini, C. and Francesca Piras, M. and de Jong, P. and Raudsepp, T. and Chowdhary, B. P. and Guerin, G. and Archidiacono, N. and Rocchi, M. and Giulotto, E.},
  title   = {{{E}volutionary movement of centromeres in horse, donkey, and zebra}},
  journal = {Genomics},
  year    = {2006},
  volume  = {87},
  number  = {6},
  pages   = {777--782},
  month   = {6},
}

@Article{Piras2010,
  author  = {Piras, F. M. and Nergadze, S. G. and Magnani, E. and Bertoni, L. and Attolini, C. and Khoriauli, L. and Raimondi, E. and Giulotto, E.},
  title   = {{{U}ncoupling of satellite {D}{N}{A} and centromeric function in the genus {E}quus}},
  journal = {PLoS Genet.},
  year    = {2010},
  volume  = {6},
  number  = {2},
  pages   = {e1000845},
  month   = {2},
}

@PhdThesis{McCarter2016,
  author = {McCarter, J. G. W.},
  title  = {{N}ucleosome organisation and {C}{E}{N}{P}-{C} distribution at satellite-free centromeres in {E}quus asinus},
  school = {National University of Ireland, Galway},
  year   = {2016},
  type   = {phdthesis},
  month  = {10},
}

@Article{Oakenfull1998,
  author  = {Oakenfull, E. A. and Clegg, J. B.},
  title   = {{{P}hylogenetic relationships within the genus {E}quus and the evolution of alpha and theta globin genes}},
  journal = {J. Mol. Evol.},
  year    = {1998},
  volume  = {47},
  number  = {6},
  pages   = {772--783},
  month   = {12},
}

@Article{Orlando2015,
  author  = {Orlando, L.},
  title   = {{{E}quids}},
  journal = {Curr. Biol.},
  year    = {2015},
  volume  = {25},
  number  = {20},
  pages   = {R973--978},
  month   = {10},
}

@Article{Piras2009,
  author  = {Piras, F. M. and Nergadze, S. G. and Poletto, V. and Cerutti, F. and Ryder, O. A. and Leeb, T. and Raimondi, E. and Giulotto, E.},
  title   = {{{P}hylogeny of horse chromosome 5q in the genus {E}quus and centromere repositioning}},
  journal = {Cytogenet. Genome Res.},
  year    = {2009},
  volume  = {126},
  number  = {1-2},
  pages   = {165--172},
}

@Article{Orlando2013,
  author  = {Orlando, L. and Ginolhac, A. and Zhang, G. and Froese, D. and Albrechtsen, A. and Stiller, M. and Schubert, M. and Cappellini, E. and Petersen, B. and Moltke, I. and Johnson, P. L. and Fumagalli, M. and Vilstrup, J. T. and Raghavan, M. and Korneliussen, T. and Malaspinas, A. S. and Vogt, J. and Szklarczyk, D. and Kelstrup, C. D. and Vinther, J. and Dolocan, A. and Stenderup, J. and Velazquez, A. M. and Cahill, J. and Rasmussen, M. and Wang, X. and Min, J. and Zazula, G. D. and Seguin-Orlando, A. and Mortensen, C. and Magnussen, K. and Thompson, J. F. and Weinstock, J. and Gregersen, K. and R?ed, K. H. and Eisenmann, V. and Rubin, C. J. and Miller, D. C. and Antczak, D. F. and Bertelsen, M. F. and Brunak, S. and Al-Rasheid, K. A. and Ryder, O. and Andersson, L. and Mundy, J. and Krogh, A. and Gilbert, M. T. and Kj?r, K. and Sicheritz-Ponten, T. and Jensen, L. J. and Olsen, J. V. and Hofreiter, M. and Nielsen, R. and Shapiro, B. and Wang, J. and Willerslev, E.},
  title   = {{{R}ecalibrating {E}quus evolution using the genome sequence of an early {M}iddle {P}leistocene horse}},
  journal = {Nature},
  year    = {2013},
  volume  = {499},
  number  = {7456},
  pages   = {74--78},
  month   = {7},
}

@Article{Renaud2018,
  author  = {Renaud, G. and Petersen, B. and Seguin-Orlando, A. and Bertelsen, M. F. and Waller, A. and Newton, R. and Paillot, R. and Bryant, N. and Vaudin, M. and Librado, P. and Orlando, L.},
  title   = {{{I}mproved de novo genomic assembly for the domestic donkey}},
  journal = {Sci Adv},
  year    = {2018},
  volume  = {4},
  number  = {4},
  pages   = {eaaq0392},
  month   = {4},
}

@Article{Amor2004,
  author  = {Amor, D. J. and Bentley, K. and Ryan, J. and Perry, J. and Wong, L. and Slater, H. and Choo, K. H.},
  title   = {{{H}uman centromere repositioning "in progress"}},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  year    = {2004},
  volume  = {101},
  number  = {17},
  pages   = {6542--6547},
  month   = {4},
}

@Article{Putnam2016,
  author  = {Putnam, N. H. and O'Connell, B. L. and Stites, J. C. and Rice, B. J. and Blanchette, M. and Calef, R. and Troll, C. J. and Fields, A. and Hartley, P. D. and Sugnet, C. W. and Haussler, D. and Rokhsar, D. S. and Green, R. E.},
  title   = {{{C}hromosome-scale shotgun assembly using an in vitro method for long-range linkage}},
  journal = {Genome Res.},
  year    = {2016},
  volume  = {26},
  number  = {3},
  pages   = {342--350},
  month   = {3},
}

@Article{Yang2004,
  author  = {Yang, F. and Fu, B. and O'Brien, P. C. and Nie, W. and Ryder, O. A. and Ferguson-Smith, M. A.},
  title   = {{{R}efined genome-wide comparative map of the domestic horse, donkey and human based on cross-species chromosome painting: insight into the occasional fertility of mules}},
  journal = {Chromosome Res.},
  year    = {2004},
  volume  = {12},
  number  = {1},
  pages   = {65--76},
}

@Article{Musilova2013,
  author  = {Musilova, P. and Kubickova, S. and Vahala, J. and Rubes, J.},
  title   = {{{S}ubchromosomal karyotype evolution in {E}quidae}},
  journal = {Chromosome Res.},
  year    = {2013},
  volume  = {21},
  number  = {2},
  pages   = {175--187},
  month   = {4},
}

@Article{Giulotto2017,
  author  = {Giulotto, E. and Raimondi, E. and Sullivan, K. F.},
  title   = {{{T}he {U}nique {D}{N}{A} {S}equences {U}nderlying {E}quine {C}entromeres}},
  journal = {Prog. Mol. Subcell. Biol.},
  year    = {2017},
  volume  = {56},
  pages   = {337--354},
}

@Article{Purgato2015,
  author  = {Purgato, S. and Belloni, E. and Piras, F. M. and Zoli, M. and Badiale, C. and Cerutti, F. and Mazzagatti, A. and Perini, G. and Della Valle, G. and Nergadze, S. G. and Sullivan, K. F. and Raimondi, E. and Rocchi, M. and Giulotto, E.},
  title   = {{{C}entromere sliding on a mammalian chromosome}},
  journal = {Chromosoma},
  year    = {2015},
  volume  = {124},
  number  = {2},
  pages   = {277--287},
  month   = {6},
}

@Article{Musacchio2002,
  author  = {Musacchio, A. and Hardwick, K. G.},
  title   = {{{T}he spindle checkpoint: structural insights into dynamic signalling}},
  journal = {Nat. Rev. Mol. Cell Biol.},
  year    = {2002},
  volume  = {3},
  number  = {10},
  pages   = {731--741},
  month   = {10},
}

@Article{Verdaasdonk2011,
  author  = {Verdaasdonk, J. S. and Bloom, K.},
  title   = {{{C}entromeres: unique chromatin structures that drive chromosome segregation}},
  journal = {Nat. Rev. Mol. Cell Biol.},
  year    = {2011},
  volume  = {12},
  number  = {5},
  pages   = {320--332},
  month   = {5},
}

@Article{Maiato2004,
  author  = {Maiato, H. and DeLuca, J. and Salmon, E. D. and Earnshaw, W. C.},
  title   = {{{T}he dynamic kinetochore-microtubule interface}},
  journal = {J. Cell. Sci.},
  year    = {2004},
  volume  = {117},
  number  = {Pt 23},
  pages   = {5461--5477},
  month   = {11},
}

@Article{Cutter2015,
  author  = {Cutter, A. R. and Hayes, J. J.},
  title   = {{{A} brief review of nucleosome structure}},
  journal = {FEBS Lett.},
  year    = {2015},
  volume  = {589},
  number  = {20 Pt A},
  pages   = {2914--2922},
  month   = {10},
}

@Article{Westhorpe2014,
  author  = {Westhorpe, F. G. and Straight, A. F.},
  title   = {{{T}he centromere: epigenetic control of chromosome segregation during mitosis}},
  journal = {Cold Spring Harb Perspect Biol},
  year    = {2014},
  volume  = {7},
  number  = {1},
  pages   = {a015818},
  month   = {11},
}

@Article{Foltz2009,
  author  = {Foltz, D. R. and Jansen, L. E. and Bailey, A. O. and Yates, J. R. and Bassett, E. A. and Wood, S. and Black, B. E. and Cleveland, D. W.},
  title   = {{{C}entromere-specific assembly of {C}{E}{N}{P}-a nucleosomes is mediated by {H}{J}{U}{R}{P}}},
  journal = {Cell},
  year    = {2009},
  volume  = {137},
  number  = {3},
  pages   = {472--484},
  month   = {5},
}

@Article{Henikoff2005,
  author  = {Henikoff, S. and Dalal, Y.},
  title   = {{{C}entromeric chromatin: what makes it unique?}},
  journal = {Curr. Opin. Genet. Dev.},
  year    = {2005},
  volume  = {15},
  number  = {2},
  pages   = {177--184},
  month   = {4},
}

@Article{Sullivan2001,
  author  = {Sullivan, B. A. and Blower, M. D. and Karpen, G. H.},
  title   = {{{D}etermining centromere identity: cyclical stories and forking paths}},
  journal = {Nat. Rev. Genet.},
  year    = {2001},
  volume  = {2},
  number  = {8},
  pages   = {584--596},
  month   = {8},
}

@Article{Kapoor1998,
  author  = {Kapoor, M. and Montes de Oca Luna, R. and Liu, G. and Lozano, G. and Cummings, C. and Mancini, M. and Ouspenski, I. and Brinkley, B. R. and May, G. S.},
  title   = {{{T}he cenp{B} gene is not essential in mice}},
  journal = {Chromosoma},
  year    = {1998},
  volume  = {107},
  number  = {8},
  pages   = {570--576},
  month   = {12},
}

@Article{Rossel2008,
  author  = {Rossel, S. and Marshall, F. and Peters, J. and Pilgram, T. and Adams, M. D. and O'Connor, D.},
  title   = {{{D}omestication of the donkey: timing, processes, and indicators}},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  year    = {2008},
  volume  = {105},
  number  = {10},
  pages   = {3715--3720},
  month   = {3},
}