\chapter{Results}

\section{BLAT homology of centromeric sequences}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
Homologous sequence alignments were performed to locate homologous loci between the ChIP-seq identified donkey chromosome 19 sequence and the two published donkey genomes, as well as the reference horse genome. The most significant results show high homology between horse chromosome 6 near 14.2~Mbp; Asino Nuovo centromere 19 (AN19); Blackjack centromere 19 (BJ19); Willy scaffolds 6729, 7405, and 5647; and Maral Har scaffolds 350, 1308, and 133.\footnotemark{} Table~\ref{tab:blats} shows the top alignments coordinates and query base coverage for Maral Har and Willy.

\begin{table}[h]
    \centering
     \csvreader[tabular=|l|r|r|r|c|r|r|r|r|r|,
    table head=\hline \textbf{Scaffold} & \textbf{Match\%} & \textbf{QStart} & \textbf{QStop} & \textbf{RSize} & \textbf{RStart} & \textbf{RStop}\\\hline,
    late after line=\\\hline]%
    {Tables/blat2.csv}{scaffold=\scaffold,match=\match,mismatch=\mmatch,gapbases=\gaps,strand=\strand,qstart=\qstart,qend=\qend,tsize=\tsize,tstart=\tstart,tend=\tend}%
    {\scaffold&\match&\qstart&\qend&\tsize&\tstart&\tend}
    \caption[BLAT alignment statistics]{BLAT alignment statistics. Match\% refers to the fraction of query bases matching the reference, QStart and QStop are query sequence alignment coordinates, RSize is the reference sequence size, and RStart and RStop are the reference sequence alignment coordinates.}
    \label{tab:blats}
\end{table}

\footnotetext{Note that scaffold numbers for Maral Har and Willy used here refer to the last digits of their accession numbers, and not necessarily to the names used within their respective genome assemblies. This is particularly important to note for the Maral Har assembly. While both Maral Har scaffold accession numbers and scaffold names are numbered sequentially, scaffold names skip numbers, while accession numbers do not, sometimes resulting in slightly offset numbering.}



Figure~\ref{fig:equcab6_BJAN} shows the top BLAT alignments for the full AN19 and BJ19 sequences against the horse reference genome. Both alignments occurred between 14.1~Mbp and 14.4~Mbp on horse chromosome 6. The AN19 alignment ran from start to end of the Asino Nuovo contig, and aligned with 63\% matching bases and less than 1\% mismatching bases, with gaps contributing 36\% of the alignment length. While two other AN19 alignments were also produced by BLAT (not shown), these were very poor, diffuse alignments with only 15\% and 6\% matching bases. The BJ19 alignment resulted in 92\% matching bases, 1\% mismatched bases, and 7\% gaps. 

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{BLAT/equcab6_BJ19AN19.png}
    \caption{BLAT alignment of AN19 and BJ19 against horse chromosome 6}
    \label{fig:equcab6_BJAN}
\end{figure}

Figure~\ref{fig:equcab6_Maral} shows the top four BLAT alignments of this homologous region on horse chromosome 6 against Maral Har. Note that scaffold 1308 has been reversed to follow the same orientation as the query sequence. The horse sequence used did not align continuously to any one scaffold on Maral Har. Although over 1000 alignments were produced, the top three non-overlapping alignments to scaffolds 350, 1308, and 133 together contained the 5' and 3' ends of the query sequence, and combined had 87\% matching bases and 1\% mismatching bases. Of note is that the alignment to scaffold 350 covers the last base of the scaffold, two largely non-overlapping contiguous alignments to scaffold 1308 cover both ends of the scaffold, and alignment to scaffold 133 covers the first base of the scaffold, each with at least 1~kbp of highly contiguous sequence. In addition, alignments to scaffolds 350 and 1308 end and begin at the same base in the query sequence, as shown in Table~\ref{tab:blats}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{BLAT/equcab6_Maral3.png}
    \caption[BLAT alignment of centromeric sequence against Maral Har]{BLAT alignment of centromeric sequence against Maral Har, using the AN19 centromere homologous horse sequence as a probe.}
    \label{fig:equcab6_Maral}
\end{figure}

Figure~\ref{fig:equcab6_Willy} shows the top three BLAT alignments of the same query horse sequence against the Willy scaffolds. Note that scaffolds 6729 and 7405 have been reversed to follow the same orientation as the query sequence. While there is a 1.2~kbp gap in scaffold 7405, the underlying sequence in the Willy scaffold is a run of undetermined bases. As in Maral Har, alignments were scattered over many scaffolds, generating over 1500 alignments. A pattern similar to the Maral Har alignment emerged, with 3 major scaffolds containing the bulk of the alignment. Although scaffolds 6729 and 7405 overlap by 80~bp, the alignment over these three scaffolds produces 82\% matching bases and 1\% mismatching bases in the query sequence, and again consists of alignments that cover the ends of their scaffolds. Although the alignment covers the 3' end of scaffold 7405 and the 5' end of scaffold 5647, no single large continuous alignment was found that covered the 24~kbp between the two scaffolds, though many smaller overlapping alignments from many scaffolds were found to cover portions of this region.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{BLAT/equcab6_Willy.png}
    \caption[BLAT alignment of centromeric sequence against Willy]{BLAT alignment of centromeric sequence against Willy, using the AN19 centromere homologous horse sequence as a probe.}
    \label{fig:equcab6_Willy}
\end{figure}



\section{Self-similarity BLAST searches}
BLAST multiple sequence alignment shows a significant stretch of self-similarity in AN19, present in two copies (Fig~\ref{fig:A19_A19}). This region is a large repetitive element identified during the assembly of the AN19 centromeric region, and represents some $n$ number of repeats in the Asino Nuovo sequence. The Blackjack centromeric region does not have this structure present in its assembly, as shown in its own self-similarity dot-plot (Fig.~\ref{fig:BJ19_BJ19}). The repeat unit in AN19 is also visible in BLAT self-searches of AN19. Figure~\ref{fig:A19_selfblat} shows two possible matches to a region in AN19, each of which were then extracted and re-aligned, each resulting in the same two alignments.

Like Blackjack, the homologous assembled scaffolds of Maral Har and Willy do not show any large regions of self-similarity through BLAST dot-plot (Fig.~\ref{fig:ScaffDots}).

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DotPlots/A19_A19.png}
        \caption{AN19}
        \label{fig:A19_A19}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{DotPlots/B19_acc620.png}
        \caption{BJ19}
        \label{fig:BJ19_BJ19}
    \end{subfigure}
    \caption{BLAST self-similarity dot-plots of centromeric sequences}
    \label{fig:ANBJ_dots}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{BLAT/A19_self_blat.png}
    \caption[BLAT self-alignment of AN19 and its repeat]{BLAT self-alignment of AN19 and its repeat. Full self-similarity is shown in the top alignment, while two shorter alignments each align to a different place. Each of the aligned region were then extracted and re-aligned. Both sequences show alignments back to the same two region, definitively showing that the two sequences are the same.}
    \label{fig:A19_selfblat}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/350_350.png}
        \caption{Maral Har 350}
        \label{fig:350_350}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/1308_1308.png}
        \caption{Maral Har 1308}
        \label{fig:1308_1308}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/133_133.png}
        \caption{Maral Har 133}
        \label{fig:133_133}
    \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/6729_6729.png}
        \caption{Willy 6729}
        \label{fig:6729_6729}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/7405_7405.png}
        \caption{Willy 7405}
        \label{fig:7405_7405}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=2cm]{DotPlots/5647_5647.png}
        \caption{Willy 5647}
        \label{fig:5647_5647}
    \end{subfigure}
    \caption{BLAST self-similarity dot-plots of Willy and Maral Har scaffolds}
    \label{fig:ScaffDots}
\end{figure}

\section{BLAT homology of AN19 repeat unit}
The relationship between the repeat unit evident in Asino Nuovo centromere 19 and the sequence of the other donkeys was explored by BLAT homology with the other donkey isolates. The horse sequence homologous to the Asino Nuovo repeat unit was used as a probe against all four donkey isolates, using an additional sequence of unique horse DNA flanking the homologous region to identify donkey sequences homologous to the same locus as the repeat unit. The resultant sequences from all four donkeys were each aligned against the horse to compare sequence and position. Results are shown in Figure~\ref{fig:revhorse}. The extracted Asino Nuovo repeat unit aligned to the horse sequence is also shown at top for reference.

All alignments concur with the homologous full centromere region alignments in Figures~\ref{fig:equcab6_BJAN} through~\ref{fig:equcab6_Willy}. The Asino Nuovo alignment produces three separate alignments, the two shorter alignments together reflecting the bounds of the repeating unit in AN19. 

Note that the alignment of Maral Har scaffold 1308 to the horse sequence at this locus does not produce one alignment with a gap, but rather two separate, non-overlapping alignments shown on the same line, with the upstream alignment showing the 3' end of the query scaffold, and the downstream alignment showing the 5' end of the query scaffold.
A dot-plot comparison was produced between the Asino Nuovo repeat unit and Maral Har scaffold 1308, due to their similar, structurally different, alignments in BLAT. Results are shown in Figure~\ref{fig:dotplot1308_rep}, indicating similar sequences that are rearranged with respect to one another, as also shown in the BLAT alignment. Also of note is the fact that while the entirety of the Asino Nuovo repeat unit is present within Maral Har scaffold 1308, scaffold 1308 also contains additional sequence that extends beyond the bounds of the repeat unit at both ends.

The structure of Maral Har scaffold 1308 appears to possibly represent a junction between the end and start of a new repeat, so a re-structured scaffold was created by first dividing the scaffold into two pieces at the site identified by its homology to the Asino Nuovo repeat unit, then by switching the 5' and 3' fragments. A new alignment was then performed against the horse using this novel scaffold, producing a single high scoring continuous alignment at the same locus, rather than two separate alignments with lower scores (Fig.~\ref{fig:revswap}). Of particular interest is the fact that the rearranged scaffold and the repeat identified by self-similarity alignment in Asino Nuovo align to the exact beginning and ending bases of horse sequence.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{BLAT/revhorse.png}
    \caption[BLAT alignments of four donkeys against horse chromosome 6]{BLAT alignments of four donkeys against horse chromosome 6. AN19 repeat unit is shown in red, AN19 full sequence in orange, Blackjack in blue, Maral Har in green, and Willy in pink.}
    \label{fig:revhorse}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{DotPlots/repeat_vsMaral1308.png}
    \caption[BLAST dot-plot of Maral 1308 vs.~AN19 repeat unit]{BLAST dot-plot of Maral 1308 vs.~AN19 repeat unit. Maral Har 1308 is on the x-axis, while AN19 is on the y-axis.}
    \label{fig:dotplot1308_rep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{BLAT/equcab6_revswap.png}
    \caption[Alignment of rearranged and reversed Maral Har 1308 scaffold]{BLAT alignment of the rearranged and reversed Maral Har 1308 scaffold, at top. The original alignment is shown below.}
    \label{fig:revswap}
\end{figure}

Compared to the alignments of the other three donkey isolates, the Willy scaffold 6729 alignment to this region exhibits many relatively small gaps. Like the gap in Willy scaffold 7405 previously mentioned, these gaps tend to be represented by large runs of N's in the Willy scaffold. To examine whether this was a common occurrence in the Willy assembly or rather a feature of this particular region of the genome, five sequence alignments were carried out against the Willy genome using random horse sequences. 

The size of the five random horse sequences was chosen to match the size of the horse sequence previously used to identify the Willy scaffolds homologous to the Asino Nuovo repeat unit. Table~\ref{tab:randocoords} shows the coordinates of the random horse sequences generated, and Figure~\ref{fig:randons} compares the structure of the resultant alignments to the original centromeric probe alignment. Gaps consisting of runs of undetermined bases are indicated in red. Note that the random horse sequence generated from chromosome did not produce a significant continuous alignment to any one scaffold in Willy, and is thus not shown.

\begin{table}
    \centering
     \csvreader[tabular=|l|r|r|r|,
    table head=\hline \textbf{Chromosome} & \textbf{Start} & \textbf{Stop} & \textbf{Length}\\\hline,
    late after line=\\\hline]%
    {Tables/randocoords.csv}{Chromosome=\Chromosome,Start=\Start,Stop=\Stop,Length=\Length}%
    {\Chromosome & \Start & \Stop & \Length}
    \caption{Random horse sequence coordinates}
    \label{tab:randocoords}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Models/randoN.png}
    \caption[Alignment of random horse sequences against Willy]{Alignment of random horse sequences against Willy. The alignment of scaffold 6729 is shown at top. Runs of undetermined bases (N's) are indicated in red. The random sequence from horse chromosome 2 did not produce a continuous alignment, and is not shown. Each alignment is shown at the same resolution 85~kbp resolution in the context of its own alignment.}
    \label{fig:randons}
\end{figure}

\section{Raw sequencing read alignment}
\subsection{Quality control}
Raw sequencing reads were obtained for three donkey isolates: ChIP-seq and associated input reads for Asino Nuovo and Blackjack, and the whole-genome sequencing reads from Willy that were used to assemble the Willy genome. Quality scores of the raw reads are presented in Figure~\ref{fig:QC}, showing overall high quality sequencing, although five out of 82 FASTQ files showed trailing quality scores below 28. Additionally, several FASTQ files from the formaldehyde cross-linked data set showed high numbers of undetermined bases (N's) at their extreme ends, as shown by the spike in Figure~\ref{fig:QCncount}.

\begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{QC/fastqc_per_base_sequence_quality_plot.png}
        \caption{Mean quality scores}
        \label{fig:QCbasescore}   
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{QC/fastqc_per_sequence_quality_scores_plot.png}
        \caption{Per sequence quality scores}
        \label{fig:QCseqscore}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{QC/fastqc_per_base_n_content_plot.png}
        \caption{Per base N content}
        \label{fig:QCncount}
    \end{subfigure}
    \caption{Summary MultiQC graphics assembled from all FastQC analyses.}
    \label{fig:QC}
\end{figure}
\subsection{Alignment performance}
Paired-end alignments with both Bowtie2 and BWA of each data set performed well overall against the horse reference genome EquCab2. Due to an error in pair name recognition, files obtained from the NCBI SRA database were initially run as single-end, rather than paired-end reads. Later realignments were performed for the two SRA data sets with altered parameters to avoid error, resulting in actual paired alignment. Summary alignment statistics are shown in Tables~\ref{tab:stat1} through~\ref{tab:stat6} for each alignment. Overall, all BWA alignments achieved higher proportions of aligned reads than their Bowtie2 counterparts. Notably, aligning Willy sample ERR2286912 with BWA approximately doubled the amount of mapped reads compared to Bowtie2, increasing the mapped proportion from approximately 48\% to 96\%. For the formaldehyde cross-linked data set and the Willy whole-genome sequencing data set, the paired-end alignments achieved slightly higher mapping rates compared to the single-end alignments for both Bowtie2 and BWA. 

%MAPSTATS
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/MN_Bowtie_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{Bowtie mapping statistics for MNase ChIP-seq runs}
    \label{tab:stat1}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/Bowtie_SE_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{Bowtie single-end mapping statistics for formaldehyde cross-linked ChIP-seq runs}
    \label{tab:stat2}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/Bowtie_PE_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{Bowtie paired-end mapping statistics for formaldehyde cross-linked ChIP-seq runs}
    \label{tab:stat3}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/MN_BWA_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{BWA mapping statistics for MNase ChIP-seq runs}
    \label{tab:stat4}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/BWA_SE_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{BWA single-end mapping statistics for formaldehyde cross-linked ChIP-seq runs}
    \label{tab:stat5}
\end{table}
\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Reads} & \textbf{Mapped \%} & \textbf{Paired \%}\\\hline,
    late after line=\\\hline]%
    {Tables/BWA_PE_stats.csv}{Sample=\sample,Reads=\reads,Mapped=\mapped,Paired=\paired}%
    {\sample & \reads & \mapped & \paired}
    \caption{BWA paired-end mapping statistics for formaldehyde cross-linked ChIP-seq runs}
    \label{tab:stat6}
\end{table}

\subsection{Alignment visualization}
All alignments were visualized in IGV. BWA and Bowtie2 alignments all resulted in nearly identical overall alignments to the region of interest on horse chromosome 6. Alignments shown in Figure~\ref{fig:all_aligns} are representative, showing the common structure seen across all similar experimental samples, e.g.~the BWA Asino Nuovo formaldehyde cross-linked CENP-A ChIP-seq alignment shown mirrors the alignment profile of all other Asino Nuovo ChIP-seq alignments performed in both BWA and Bowtie2. In addition, the formaldehyde cross-linked and Willy whole-genome sequencing data set alignments shown still show the same alignment profiles when aligned in single-end mode. Images of coverage profiles for all alignments performed are available in Appendix~\ref{appIGVpics}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{IGV_Pics/allbwape.png}
    \caption[Summary visualization of read alignments]{Summary visualization of read alignments to horse chromosome 6. All alignments shown are BWA paired-end, and are representative samples of all other alignments performed for the same input/ChIP/WGS run of each isolate. From top to bottom: Formaldehyde cross-linked Asino Nuovo ChIP-Seq, Formaldehyde cross-linked Asino Nuovo ChIP-Seq input, Formaldehyde cross-linked Blackjack ChIP-Seq, Formaldehyde cross-linked Blackjack ChIP-Seq input, Willy WGS}
    \label{fig:all_aligns}
\end{figure}

\section{Coverage depth analysis}
Coverage depth of the raw sequence alignments against horse chromosome 6 was calculated for loci corresponding to the Asino Nuovo repeat unit, as well as for regions outside of the repeat unit loci. Only input and whole-genome sequences were included, as uneven non-random read depth can be indicative of copy number. ChIP-seq reads were not included due to the expected pileup as a result of ChIP enrichment. Summary results of the ratio between depth at the Asino Nuovo repeat unit loci and depth of the rest of the chromosome from all non-ChIP alignments are shown in Table~\ref{tab:alldepth}. Complete results showing total depth per region and mean depth per base are available in the appendix.

\begin{table}
    \centering
    \csvreader[tabular=|l|l|r|,
    table head=\hline \textbf{Sample} & \textbf{Isolate} & \textbf{Depth Ratio}\\\hline,
    late after line=\\\hline]%
    {Depth/alldepth.csv}{Sample=\sample,Isolate=\animal,Depth Ratio=\Depth}%
    {\sample & \animal & \Depth}
    \caption{Repeat vs.~single-copy region sequencing depth ratios}
    \label{tab:alldepth}
\end{table}

\section{Kmer matching to identify JSR}
Kmer-matching using BBDuk was used to search for individual reads within the raw FASTQ files. Six sequences were constructed from various loci in the horse genome homologous to parts of the Asino Nuovo repeat. These constructs were used as kmer templates to search for four types of reads: reads spanning the possible deletion in the Asino Nuovo repeat unit, reads entering or exiting the possibly deleted locus, reads spanning the tail-to-head junction between tandem repeat units, and reads entering the repeat unit from non-repeat sequence or exiting the repeat unit into non-repeat sequence, as show in Methods, Figure~\ref{fig:JSRs}.

Table~\ref{tab:xjsr} shows the number of reads found matching k-mers from three templates reflecting aspects of the suspected Asino Nuovo deleted sequence. The first template was built from the homologous horse sequence flanking the suspected Asino Nuovo repeat unit deletion locus. The second two templates each contain horse sequence from the suspected deletion locus, as well as continuous sequence from one side of the Asino Nuovo repeat unit. Reads matching the first template are referred to here as xJSR, while reads matching the latter pair of templates are referred to here as non-xJSR. Read counts have been normalized per million reads per run, and individual lane splits from the micrococcal mononuclease ChIP-seq data set have been combined. Table~\ref{tab:avgjsr} shows combined average counts of xJSR for each read type. Note that for the pair of control templates, k-mers were matched against two templates, doubling the probability of a random match to these templates compared to the xJSR template. Counts shown have not been altered to account for this.

\begin{table}
    \centering
    \csvreader[tabular=|l|l|l|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Isolate} & \textbf{Method} & \textbf{xJSR} & \textbf{Non-xJSR}\\\hline,
    late after line=\\\hline]%
    {Depth/xJSR.csv}{Run=\sample,Isolate=\animal,Method=\Method,xJSR=\xjsr,non-xJSR=\nonxjsr}%
    {\sample & \animal & \Method & \xjsr & \nonxjsr}
    \caption{Normalized xJSR read counts}
    \label{tab:xjsr}
\end{table}

Table~\ref{tab:njsr} shows the number of reads found matching kmers from three templates built to represent aspects of the repeating structure of the Asino Nuovo repeat unit. The first template consists of horse sequence homologous to the 3' sequence of the repeat unit continuing onto the 5' end of the repeat unit, representing the end of one repeat and the start of the next. The second two templates each contain horse sequence flanking the Asino Nuovo repeat unit homologous locus and sequence homologous to the ends of the Asino Nuovo repeat unit, representing the start and end of a potential repetitive region. Reads matching kmers from the first template are referred to here as nJSR, while reads matching kmers from the latter two templates are referred to here as non-nJSR. As before, counts are normalized per million reads per run, and split lanes from the micrococcal mononuclease ChIP-seq data set have been combined. Due to the high number of reads found matching the ``3'-exiting" template, the number of non-nJSR reads for each template are shown separately as ``5'-entering" and ``3'-exiting". Table~\ref{tab:avgjsr} shows combined average counts of nJSR for each read type. The high results found for ``3'-exiting" prompted an alignment of all matching reads to horse chromosome, the results of which are shown in Figure~\ref{fig:hicount}.


\begin{table}
    \centering
    \csvreader[tabular=|l|l|l|r|r|r|,
    table head=\hline \textbf{Sample} & \textbf{Isolate} & \textbf{Method} & \textbf{nJSR} & \textbf{5'-entering} & \textbf{3'-exiting}\\\hline,
    late after line=\\\hline]%
    {Depth/nJSR.csv}{Run=\sample,Isolate=\animal,Method=\Method,nJSR=\njsr,non-nJSR 5'-entering=\nonfive,non-nJSR 3'-exiting=\nonthree}%
    {\sample & \animal & \Method & \njsr & \nonfive & \nonthree}
    \caption{Normalized nJSR read counts}
    \label{tab:njsr}
\end{table}

\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|r|r|,
    table head=\hline \textbf{Combined Sample} & \textbf{xJSR} & \textbf{non-xJSR} & \textbf{nJSR} & \textbf{5'-entering} & \textbf{3'-exiting}\\\hline,
    late after line=\\\hline]%
    {Depth/averageJSR.csv}{Combined Sample=\sample,xJSR=\xjsr,non-xJSR=\nonxjsr,nJSR=\njsr,5'-enter=\nonfive,3'-exit=\nonthree}%
    {\sample & \xjsr & \nonxjsr & \njsr & \nonfive & \nonthree}
    \caption{Average k-mer match counts per isolate}
    \label{tab:avgjsr}
\end{table}

\begin{figure}
    \centering
    \includegraphics{IGV_Pics/badmatch.png}
    \caption[Alignment of k-mer matches to the ``3'-exiting" sequence]{Alignment of k-mer matches to the ``3'-exiting" sequence. The full horse chromosome 6 is shown in the window.}
    \label{fig:hicount}
\end{figure}

\section{CNV calling}
The software package CNVcaller was used to estimate copy number at the centromere regions of Asino Nuovo, Blackjack, and Willy, treating the horse sequence as a baseline single-copy reference. CNVcaller uses a sliding window to measure local depth, reporting area containing possible copy-number variants in a modified VCF file. Because ChIP-seq reads are enriched, only the input and whole-genome sequencing runs were passed through CNVcaller. Approximately 1400 possible CNV sites were identifed by the program. Table~\ref{tab:cnv} shows loci called by CNVcaller on horse chromosome 6 at 14 - 15~Mbp, the location of alignment of the Asino Nuovo repeat unit. Columns show the average copy number estimated by the program for each isolate. Two regions within this range were reported to have a much higher copy number than the surrounding area. The VCF file indicating these regions is shown in IGV, along with a representative Asino Nuovo ChIP-Seq alignment, a representative Asino Nuovo input alignment, and the Asino Nuovo repeat unit alignment, in Figure~\ref{fig:cnvr}.


\begin{table}
    \centering
    \csvreader[tabular=|l|r|r|r|,
    table head=\hline \textbf{Chr6 Locus} & \textbf{Asino Nuovo} & \textbf{Blackjack} & \textbf{Willy}\\\hline,
    late after line=\\\hline]%
    {Tables/DonkAll.csv}{Chr6 Locus=\sample,Asino Nuovo=\an,Blackjack=\bj,Willy=\willy}%
    {\sample & \an & \bj & \willy}
    \caption{CNV candidate windows at 14~Mbp}
    \label{tab:cnv}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{IGV_Pics/cnv_region.png}
    \caption[CNV locus compared to AN19 repeat]{Comparison of AN19 repeat locus, detected CNV region, Asino Nuovo ChIP-seq alignment, and Asino Nuovo input alignment}
    \label{fig:cnvr}
\end{figure}




